<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#334455"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnClose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkFakeData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/fake_data"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkDebug"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Debug*"
                android:layout_weight="2"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkShortFTP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Short FTP"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkMirror"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Mirror Glasses"
                android:layout_weight="2"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkVocon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="VoCon"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkDebugMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Debug Menu"
                android:layout_weight="2"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkRun"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Allow Run"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkForceMulti"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Force Multi Screen 1"
                android:layout_weight="2"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Days offset"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <EditText
                android:id="@+id/edDayOffset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="days offset"
                android:layout_weight="2"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkCadence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <EditText
                android:id="@+id/edMinCadence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Config.Numeric.Min"/>
            <EditText
                android:id="@+id/edMaxCadence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Config.Numeric.Max"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkHeart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <EditText
                android:id="@+id/edMinHeart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Config.Numeric.Min"/>
            <EditText
                android:id="@+id/edMaxHeart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Config.Numeric.Max"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkOxygen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <EditText
                android:id="@+id/edMinOxygen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Config.Numeric.Min"/>
            <EditText
                android:id="@+id/edMaxOxygen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Config.Numeric.Max"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkPower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <EditText
                android:id="@+id/edMinPower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Config.Numeric.Min"/>
            <EditText
                android:id="@+id/edMaxPower"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Config.Numeric.Max"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <EditText
                android:id="@+id/edMinSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Config.Numeric.Min"/>
            <EditText
                android:id="@+id/edMaxSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Config.Numeric.Max"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkStride"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <EditText
                android:id="@+id/edMinStride"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Config.Numeric.Min"/>
            <EditText
                android:id="@+id/edMaxStride"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Config.Numeric.Max"/>
        </LinearLayout>
        <View
            android:background="#aabbcc"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/chkCloud"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Cloud on*"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkCloudLive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Live server"
                android:layout_weight="1"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkCloudHttps"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Https"
                android:layout_weight="1"
                style="@style/Config"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/chkFirmWareServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Live Firmware server"
            style="@style/Config"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="2dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Upload/sync waits"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <EditText
                android:id="@+id/edSyncUploadPeriod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="60000"
                android:layout_weight="1"
                style="@style/Config.Numeric.Min"/>
            <EditText
                android:id="@+id/edSyncFullPeriod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3600000"
                android:layout_weight="1"
                style="@style/Config.Numeric.Max"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:padding="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Some changes might need a full app restart"
            style="@style/Config"/>
        <View
            android:background="#aabbcc"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Metric"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <TextView
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Master"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <TextView
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Headset"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <TextView
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cadence"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkCadenceMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkCadenceHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkCadenceRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cadence Ave"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkCadenceAveMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkCadenceAveHead"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkCadenceAveRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Calories"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkCaloriesMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkCaloriesHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkCaloriesRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Distance"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkDistanceMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkDistanceHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkDistanceRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Elevation"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkElevationMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkElevationHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkElevationRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Elevation Change"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkElevationChangeMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkElevationChangeHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkElevationChangeRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="FTP"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkFTPMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkFTPHead"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkFTPRide"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Heart rate"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkHeartRateMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkHeartRateHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkHeartRateRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Heart rate zones"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkHeartRateZoneMast"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkHeartRateZoneHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkHeartRateZoneRide"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Intensity factor"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkIntensityMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkIntensityHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkIntensityRide"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Normalised Pwr"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkNormPowerMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkNormPowerHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkNormPowerRide"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Overall climb"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkOverallClimbMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkOverallClimbHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkOverallClimbRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Oxygen"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkOxygenMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkOxygenHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkOxygenRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Power"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkPowerMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkPowerHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkPowerRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Power Ave"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkPowerAveMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkPowerAveHead"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkPowerAveRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Powerbar"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkPowerbarMast"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkPowerbarHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkPowerbarRide"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Speed"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkSpeedMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkSpeedHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkSpeedRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Speed Ave"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkSpeedAveMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkSpeedAveHead"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkSpeedAveRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stride"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkStridegenMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkStrideHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkStrideRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Run"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pace"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkPaceMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkPaceHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkPaceRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Run"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pace Avg"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkAvgPaceMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkAvgPaceHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkAvgPaceRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Run"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Step"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkStepMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkStepHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkStepRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Run"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Step Avg"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkAvgStepMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkAvgStepHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkAvgStepRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Run"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Running Power"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkKickMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkKickHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkKickRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Running Power Ave"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkKickAveMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkKickAveHead"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkKickAveRide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Running Power bar"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkKickbarMast"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkKickbarHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkKickbarRide"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TSS"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTssMast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTssHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTssRide"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Target cadence"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetCadenceMast"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetCadenceHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetCadenceRide"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Target heart"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetHeartRateMast"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetHeartRateHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetHeartRateRide"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Target Power"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetPowerMast"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetPowerHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetPowerRide"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Target Speed"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetSpeedMast"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetSpeedHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetSpeedRide"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Ride"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Target Pace"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetPaceMast"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetPaceHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetPaceRide"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Run"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Target Step"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetStepMast"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetStepHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetStepRide"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Run"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:paddingLeft="4dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Target Running Power"
                android:layout_weight="1.3"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetKickMast"
                android:visibility="visible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mast"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetKickHead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Head"
                android:layout_weight="0.66"
                style="@style/Config"/>
            <CheckBox
                android:id="@+id/chkTargetKickRide"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Run"
                android:layout_weight="0.66"
                style="@style/Config"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
