<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TAP ON THE GROUP TO CONNECT OR DISCONNECT"
            android:maxLines="1"/>
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:listSelector="@drawable/item_background_highlight"
            android:headerDividersEnabled="true"
            android:footerDividersEnabled="true"/>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnPTT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/push_to_silence"
            android:onClick="onPTTClick"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/viewNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/imageNoData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_groups_ic"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1">
                <TextView
                    android:gravity="center"
                    android:id="@+id/textNoData1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You haven&apos;t joined any groups"
                    style="@style/no_route_large"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/navigation_no_routes_space"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/textNoData2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To join and manage groups tap the icon"
                    style="@style/no_route_main"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
