<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.kopin.solos.view.swipelistview.SwipeListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeFrontView="@+id/card_front"
            swipe:swipeBackView="@+id/card_back"
            swipe:swipeMode="right"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="?attr/drawableAppBg"
                android:scaleType="centerCrop"/>
            <RelativeLayout
                android:paddingLeft="42dp"
                android:paddingTop="50dp"
                android:paddingRight="42dp"
                android:paddingBottom="48dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/ic_track_no_ride"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/ic_record_no_ride"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"/>
                <ImageView
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@drawable/ic_share_no_ride"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">
                    <TextView
                        android:textSize="22sp"
                        android:gravity="center"
                        android:id="@android:id/empty"
                        android:paddingBottom="28dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="?attr/strNoWorkoutsMessage"/>
                    <TextView
                        android:textSize="17sp"
                        android:gravity="center"
                        android:id="@+id/empty_prompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="?attr/strNoWorkoutsMessage2"/>
                </LinearLayout>
                <Button
                    android:textSize="19sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/btn_strt_ride"
                    android:background="@drawable/rounded_corner_button"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="34dp"
                    android:text="?attr/strWorkoutScreen"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:onClick="onStartRideClick"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <include
        android:id="@+id/syncBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/view_sync_bar"/>
</RelativeLayout>
