<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/solos_back"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/header"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">
        <ImageView
            android:layout_gravity="center"
            android:paddingTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/ic_solos_logo"
            android:layout_alignParentTop="true"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_headset"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/solos_white"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/peloton_header1"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/solos_white"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/peloton_header2"/>
        <TextView
            android:textSize="15sp"
            android:textColor="@color/solos_white"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:paddingBottom="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/peloton_subheading"/>
    </LinearLayout>
    <View
        android:id="@+id/centre"
        android:visibility="invisible"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"/>
    <View
        android:id="@+id/viewCentre"
        android:visibility="invisible"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_below="@+id/centre"/>
    <RelativeLayout
        android:id="@+id/layoutSectionLogin"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="98dp"
        android:layout_below="@+id/header">
        <View
            android:id="@+id/centre3"
            android:visibility="invisible"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/centre5"
            android:visibility="invisible"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginBottom="50dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"/>
        <View
            android:id="@+id/viewCentre5"
            android:visibility="invisible"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_below="@+id/centre5"/>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/peloton_login"
            android:layout_alignParentBottom="true"
            style="@style/SolosLoginButton"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@+id/centre3"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/imgTickBtnLogin"
            android:padding="8dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tick_button"
            android:layout_below="@+id/centre3"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutLoginItems"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_above="@+id/centre3">
            <TextView
                android:textColor="@color/solos_white"
                android:id="@+id/txtResponse"
                android:padding="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/ic_email"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:hint="@string/peloton_email"
                    android:layout_toRightOf="@+id/img1"
                    android:inputType="textEmailAddress"
                    style="@style/SolosLoginEditText"/>
                <ImageView
                    android:id="@+id/imgValidEmail"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_error_login"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/ic_password"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp">
                    <EditText
                        android:id="@+id/edPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/peloton_password"
                        android:maxLength="128"
                        android:inputType="textPassword"
                        android:fontFamily="sans-serif"
                        style="@style/SolosLoginPasswordEditText"/>
                    <RelativeLayout
                        android:id="@+id/layoutValidPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/imgValidPassword"
                            android:visibility="gone"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/ic_error_login"
                            android:maxLength="128"/>
                    </RelativeLayout>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/txtShowPassword"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/show_password"
                        android:layout_toLeftOf="@+id/layoutValidPassword"
                        android:layout_centerVertical="true"
                        style="@style/SolosLoginSmallTextGrey"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutRegisterItems"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewCentre5">
            <TextView
                android:textColor="@color/solos_white"
                android:id="@+id/txtResponseReg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp">
                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/ic_email"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:id="@+id/edEmailReg"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:hint="@string/peloton_email"
                    android:maxLength="128"
                    android:layout_toRightOf="@+id/img2"
                    android:inputType="textEmailAddress"
                    style="@style/SolosLoginEditText"/>
                <ImageView
                    android:id="@+id/imgValidEmailReg"
                    android:visibility="gone"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_error_login"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="top"
                    android:paddingTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/ic_password"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp">
                    <EditText
                        android:id="@+id/edPasswordReg"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:hint="@string/peloton_password"
                        android:maxLength="128"
                        android:inputType="textPassword"
                        android:fontFamily="sans-serif"
                        style="@style/SolosLoginPasswordEditText"/>
                    <RelativeLayout
                        android:id="@+id/layoutValidPasswordReg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/edPasswordReg"
                        android:layout_alignBottom="@+id/edPasswordReg"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">
                        <ImageView
                            android:id="@+id/imgValidPasswordReg"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:src="@drawable/ic_error_login"
                            android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/txtShowPasswordReg"
                        android:padding="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_password"
                        android:layout_toLeftOf="@+id/layoutValidPasswordReg"
                        android:layout_alignTop="@+id/edPasswordReg"
                        android:layout_alignBottom="@+id/edPasswordReg"
                        style="@style/SolosLoginSmallTextGrey"/>
                    <TextView
                        android:textSize="11sp"
                        android:textColor="@color/solos_white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_password_info"
                        android:layout_below="@+id/edPasswordReg"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutSectionRegistration"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="34dp"
        android:layout_below="@+id/viewCentre">
        <TextView
            android:gravity="center"
            android:autoLink="all"
            android:linksClickable="false"
            android:id="@+id/textForgotPwd"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/forgot_password"
            android:selectAllOnFocus="false"
            android:layout_alignParentTop="true"
            android:onClick="showForgotPasswordPage"
            style="@style/SolosLoginSmallText"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutLoginTerms"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textForgotPwd">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_in_terms"
                style="@style/SolosLoginSmallText"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:autoLink="all"
                    android:linksClickable="false"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:selectAllOnFocus="false"
                    android:onClick="showPrivacyPage"
                    style="@style/SolosLoginSmallText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/and"
                    style="@style/SolosLoginSmallText"/>
                <TextView
                    android:autoLink="all"
                    android:linksClickable="false"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terms"
                    android:selectAllOnFocus="false"
                    android:onClick="showTermsPage"
                    style="@style/SolosLoginSmallText"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/spaceRegister"
            android:visibility="invisible"
            android:layout_width="1dp"
            android:layout_height="28dp"
            android:layout_alignParentTop="true"/>
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="@string/peloton_register"
            android:layout_alignParentBottom="true"
            style="@style/SolosLoginButton"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutRegisterTerms"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/spaceRegister">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_terms"
                style="@style/SolosLoginSmallText"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:autoLink="all"
                    android:linksClickable="false"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/privacy_policy"
                    android:selectAllOnFocus="false"
                    android:onClick="showPrivacyPage"
                    style="@style/SolosLoginSmallText"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/and"
                    style="@style/SolosLoginSmallText"/>
                <TextView
                    android:autoLink="all"
                    android:linksClickable="false"
                    android:padding="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terms"
                    android:selectAllOnFocus="false"
                    android:onClick="showTermsPage"
                    style="@style/SolosLoginSmallText"/>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBarReg"
            android:padding="4dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/imgTickBtnRegister"
            android:padding="8dp"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tick_button"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/holo_red_light"
        android:gravity="center"
        android:id="@+id/textDevServer"
        android:background="@android:color/white"
        android:padding="2dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEV SERVER"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
