<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/card_container"
    android:background="@color/element_background_light1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/card_back"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove_ride"
                android:layout_weight="2"/>
            <ImageButton
                android:id="@+id/btnDeleteRide"
                android:background="@android:color/transparent"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/card_front"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_weight="1">
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/card_image_container"
                android:background="@color/element_background_light2"
                android:layout_width="102dp"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center"
                    android:id="@+id/top_title"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/PreviewSmallText"/>
                <RelativeLayout
                    android:id="@+id/layoutCardImage"
                    android:layout_width="72dp"
                    android:layout_height="72dp">
                    <ImageView
                        android:id="@+id/card_image"
                        android:visibility="gone"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:src="@drawable/power_icon_circle"
                        android:tint="@color/element_background_dark1"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:visibility="gone"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:indeterminate="true"
                        android:indeterminateDrawable="@drawable/progress_strava"/>
                </RelativeLayout>
                <com.kopin.solos.view.CalendarView
                    android:id="@+id/card_calendar"
                    android:layout_width="54dp"
                    android:layout_height="52dp"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/card_name"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="card name"
                    style="@style/PreviewSmallText"/>
                <TextView
                    android:gravity="center"
                    android:id="@+id/card_um"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(um)"
                    style="@style/PreviewReallySmallText"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/card_value1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="52.8"
                            style="@style/PreviewBigText"/>
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/card_metric1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/caps_miles"
                            style="@style/PreviewSmallText"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/card_value2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            style="@style/PreviewBigText"/>
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/card_metric2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/caps_time"
                            style="@style/PreviewSmallText"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/card_chevron"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_side_chevron"
                        android:scaleType="centerInside"
                        android:tint="@color/element_background_dark1"
                        android:layout_weight="0"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true">
                    <ImageView
                        android:id="@+id/imgLaps"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/laps_ic_grey"
                        android:tint="@color/solos_orange"
                        android:layout_toLeftOf="@+id/imgGhost"/>
                    <ImageView
                        android:id="@+id/imgGhost"
                        android:visibility="gone"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="4dp"
                        android:src="@drawable/ic_ghost_rider_icon"
                        android:tint="@color/solos_orange"/>
                </LinearLayout>
                <TextView
                    android:textSize="14sp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:maxLines="1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/card_collapsed_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_weight="0"/>
    <View
        android:background="@color/solos_orange"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="1dp"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
