<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/card_container_simple"
    android:background="@color/element_background_light1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="97dp">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/card_image_container_simple"
            android:background="@color/element_background_light2"
            android:layout_width="102dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/card_image_simple"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/power_icon_circle"
                android:tint="@color/element_background_dark1"/>
            <TextView
                android:gravity="center"
                android:id="@+id/card_subtitle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/PreviewSmallText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/card_value_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="52.8"
                style="@style/PreviewBigText"/>
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/card_metric_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/caps_miles"
                style="@style/PreviewSmallText"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/solos_orange"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
