<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="300dp">
        <TextView
            android:id="@+id/txtRideNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/ride_info_dialog_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            style="@style/StrongTitle"/>
        <TextView
            android:ellipsize="end"
            android:gravity="right"
            android:id="@+id/txtRideName"
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toRightOf="@+id/txtRideNameTitle"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            style="@style/RegularTitle"/>
        <TextView
            android:id="@+id/txtRideSportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/ride_info_dialog_sport"
            android:layout_below="@+id/txtRideName"
            android:layout_alignParentLeft="true"
            style="@style/StrongTitle"/>
        <TextView
            android:ellipsize="end"
            android:gravity="right"
            android:id="@+id/txtRideSport"
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toRightOf="@+id/txtRideSportTitle"
            android:layout_below="@+id/txtRideName"
            android:layout_alignParentRight="true"
            style="@style/RegularTitle"/>
        <TextView
            android:id="@+id/txtRideBikeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="@string/ride_info_dialog_bike"
            android:layout_below="@+id/txtRideSport"
            android:layout_alignParentLeft="true"
            style="@style/StrongTitle"/>
        <TextView
            android:ellipsize="end"
            android:gravity="right"
            android:id="@+id/txtRideBike"
            android:paddingBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_toRightOf="@+id/txtRideBikeTitle"
            android:layout_below="@+id/txtRideSport"
            android:layout_alignParentRight="true"
            style="@style/RegularTitle"/>
        <TextView
            android:id="@+id/txtRideDescriptionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ride_info_dialog_description"
            android:layout_below="@+id/txtRideBike"
            android:layout_alignParentLeft="true"
            style="@style/StrongTitle"/>
        <TextView
            android:id="@+id/txtRideDescription"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRideDescriptionTitle"
            android:layout_alignParentLeft="true"
            style="@style/RegularTitle"/>
    </RelativeLayout>
</ScrollView>
