<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#3c3c3c"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:paddingTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/profilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <com.kopin.solos.view.RoundedImageView
                    android:id="@+id/imgProfileUser"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_camera"
                    android:minWidth="70dp"
                    android:minHeight="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
                <ImageView
                    android:id="@+id/imgProfileUserDefault"
                    android:visibility="gone"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/ic_camera"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <TextView
                android:textColor="@color/solos_orange"
                android:autoLink="all"
                android:id="@+id/txtAddProfilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/profile_edit_add_picture"
                android:layout_below="@+id/profilePicture"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="?attr/strProfileEditInfo"
                android:layout_below="@+id/txtAddProfilePhoto"/>
        </RelativeLayout>
        <View
            android:background="@color/stats_page_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:divider="@drawable/pref_list_divider"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:overScrollFooter="@android:color/transparent"/>
        <View
            android:background="@color/stats_page_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>
        <View
            android:background="@color/stats_page_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="12sp"
            android:gravity="center"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/profile_edit_weight_info"
            android:alpha="0.75"/>
    </LinearLayout>
</ScrollView>
