<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="19sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/textHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_watch_title"
        android:layout_above="@+id/imageWatch"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"/>
    <ImageView
        android:id="@+id/imageWatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_watches"
        android:layout_centerInParent="true"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="?attr/strSetupWatchMsg"
        android:lines="7"
        android:layout_below="@+id/imageWatch"
        android:fontFamily="sans-serif-light"/>
</RelativeLayout>
