<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="19sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:id="@+id/txtStepMsg"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="?attr/strSetupShareInfo"
        android:fontFamily="sans-serif-light"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_margin="30dp">
        <RelativeLayout
            android:id="@+id/layoutStrava"
            android:background="@drawable/button_strava"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/textStrava"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:text="@string/setup_share_strava_login"
                android:drawableRight="@drawable/ic_strava_icon"
                android:drawablePadding="5dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>
        <RelativeLayout
            android:id="@+id/layoutMapMyRide"
            android:background="@drawable/button_map_my_ride"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/textMapMyRide"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:text="@string/setup_share_map_my_ride_login"
                android:drawableRight="@drawable/ic_map_my_ride"
                android:drawablePadding="5dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>
        <RelativeLayout
            android:id="@+id/layoutTrainingPeaks"
            android:background="@drawable/button_training_peaks"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/textTrainingPeaks"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:text="@string/setup_share_training_peaks_login"
                android:drawableRight="@drawable/ic_training_peaks"
                android:drawablePadding="5dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Space
            android:visibility="gone"
            android:layout_width="1dp"
            android:layout_height="30dp"/>
        <RelativeLayout
            android:id="@+id/layoutTwitter"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="52dp">
            <TextView
                android:textSize="17sp"
                android:gravity="center"
                android:id="@+id/btnTwitter"
                android:background="@drawable/button_twitter"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="@string/setup_share_twitter_login"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:paddingLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:src="@drawable/twitter_logo_ic"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/imgTickTwitter"
                android:paddingRight="4dp"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:src="@drawable/ic_tick"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
