<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="?attr/drawableAppBg"
    android:padding="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_watch_enabled"/>
    <TextView
        android:id="@+id/textWatchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textAllCaps="true"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/textWatchMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/watch_mode_enabled"
        android:textAllCaps="true"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textWatchModeMsg"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:text="@string/watch_mode_enabled_msg"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:textColor="@color/switch_text"
            android:id="@+id/btnSwitchToPhoneMode"
            android:background="@drawable/rounded_corner_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch_to_phone_mode"
            android:onClick="onSwitchToPhoneClick"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/viewWarning"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/watch_not_in_range"
            android:drawableLeft="@drawable/ic_warning"
            android:drawablePadding="10dp"
            android:textAllCaps="true"/>
        <TextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/watch_not_in_range_warning"/>
    </LinearLayout>
</LinearLayout>
