<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:id="@+id/txtStepHeader"
        android:background="@drawable/background_bottom_border"
        android:paddingLeft="@dimen/setup_left_margin"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="25dp"
        android:textAllCaps="true"/>
    <TextView
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/txtSubHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/setup_left_margin"
        android:layout_marginBottom="2dp"
        android:text=""
        android:textAllCaps="true"/>
    <FrameLayout
        android:id="@+id/setupContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <Button
        android:textSize="24sp"
        android:textColor="@color/switch_text"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnStepSetup"
        android:background="@drawable/background_setup_btn"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="@string/btn_setup_continue"
        android:onClick="onStepBtnClick"
        android:fontFamily="sans-serif-condensed"/>
</LinearLayout>
