<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparent"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/pref_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Quick Settings"/>
        <View
            android:background="@color/solos_orange"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <ListView
            android:id="@android:id/list"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/pref_list_divider"
            android:dividerHeight="1dp"
            android:headerDividersEnabled="false"
            android:footerDividersEnabled="false"
            android:overScrollFooter="@android:color/transparent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            style="@style/VCTrackPrefsTheme"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutWatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <View
                    android:id="@+id/dividerWatchPref"
                    android:background="@color/prefs_listview_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>
                <ProgressBar
                    android:id="@+id/progressBarWatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
                <Button
                    android:enabled="false"
                    android:gravity="start|center_vertical"
                    android:layout_gravity="start"
                    android:id="@+id/btnWatchMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_watch_mode"
                    android:onClick="onSwitchToWatchModeClick"
                    android:drawableEnd="@drawable/watch_mode"
                    style="?android:attr/borderlessButtonStyle"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp">
                <Button
                    android:id="@+id/btnWatchModeHint"
                    android:background="@drawable/btn_hint"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:onClick="onWatchModeHintClick"
                    android:layout_marginEnd="10dp"/>
                <TextView
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/watch_mode_hint"
                    android:maxLines="1"/>
            </LinearLayout>
            <TextView
                android:textSize="14sp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/textError"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_error_login"
                android:layout_marginStart="15dp"/>
        </LinearLayout>
        <View
            android:background="@color/prefs_listview_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnOK"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_button_ok"
            android:onClick="onDismissQuickSettingsClick"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</RelativeLayout>
