<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#3c3c3c"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:orientation="vertical"
        android:background="#3c3c3c"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_background"
                    android:scaleType="centerCrop"
                    android:layout_alignBottom="@+id/layoutPic"
                    android:layout_alignParentTop="true"/>
                <RelativeLayout
                    android:id="@+id/layoutPic"
                    android:padding="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.kopin.solos.view.RoundedImageView
                        android:id="@+id/imgProfileUser"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/profile_ic"
                        android:minWidth="70dp"
                        android:minHeight="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/imgProfileUserDefault"
                        android:visibility="gone"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/default_image_ic"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_toRightOf="@+id/layoutPic"
                    android:layout_centerVertical="true">
                    <TextView
                        android:id="@+id/txtProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_rider_name"
                        style="@style/ProfileHeading"/>
                    <TextView
                        android:textColor="#a3a3a3"
                        android:id="@+id/txtEmailName"
                        android:paddingTop="4dp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/ProfileHeading"/>
                </LinearLayout>
                <View
                    android:background="@color/stats_page_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
                <ProgressBar
                    android:id="@+id/progressBar"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">
                <View
                    android:id="@+id/centrePoint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/txtProfilePeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@string/profile_this_week"
                    android:layout_toLeftOf="@+id/centrePoint"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    style="@style/ProfileWeekHeading"/>
                <RelativeLayout
                    android:id="@+id/layoutProfileLeft"
                    android:paddingLeft="10dp"
                    android:paddingRight="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/centrePoint"
                    android:layout_below="@+id/txtProfilePeriod"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/mon"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_mon"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        style="@style/ProfileDay"/>
                    <com.kopin.solos.view.BarView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/bar1"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/mon"/>
                    <TextView
                        android:id="@+id/tue"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_tue"
                        android:layout_below="@+id/mon"
                        android:layout_alignParentLeft="true"
                        style="@style/ProfileDay"/>.\10
                    <com.kopin.solos.view.BarView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/bar2"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/tue"
                        android:layout_alignTop="@+id/tue"/>
                    <TextView
                        android:id="@+id/wed"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_wed"
                        android:layout_below="@+id/tue"
                        android:layout_alignParentLeft="true"
                        style="@style/ProfileDay"/>
                    <com.kopin.solos.view.BarView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/bar3"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/wed"
                        android:layout_alignTop="@+id/wed"/>
                    <TextView
                        android:id="@+id/thu"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_thu"
                        android:layout_below="@+id/wed"
                        android:layout_alignParentLeft="true"
                        style="@style/ProfileDay"/>
                    <com.kopin.solos.view.BarView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/bar4"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/thu"
                        android:layout_alignTop="@+id/thu"/>
                    <TextView
                        android:id="@+id/fri"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_fri"
                        android:layout_below="@+id/thu"
                        android:layout_alignParentLeft="true"
                        style="@style/ProfileDay"/>
                    <com.kopin.solos.view.BarView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/bar5"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/fri"
                        android:layout_alignTop="@+id/fri"/>
                    <TextView
                        android:id="@+id/sat"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_sat"
                        android:layout_below="@+id/fri"
                        android:layout_alignParentLeft="true"
                        style="@style/ProfileDay"/>
                    <com.kopin.solos.view.BarView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/bar6"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/sat"
                        android:layout_alignTop="@+id/sat"/>
                    <TextView
                        android:id="@+id/sun"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_sun"
                        android:layout_below="@+id/sat"
                        android:layout_alignParentLeft="true"
                        style="@style/ProfileDay"/>
                    <com.kopin.solos.view.BarView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/bar7"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/sun"
                        android:layout_alignTop="@+id/sun"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/centrePoint"
                    android:layout_alignBottom="@+id/layoutProfileLeft"
                    android:layout_alignParentTop="true">
                    <LinearLayout
                        android:id="@+id/layoutDistance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgProfileDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_ic_distance_icon"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/txtProfileDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            style="@style/ProfileIndicators"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/viewSpaceDistance"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/layoutElevation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgProfileElevation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_elevation"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/txtProfileElevation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            style="@style/ProfileIndicators"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/viewSpaceElevation"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgProfileTime"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_target_time_icon"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/txtProfileTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            style="@style/ProfileIndicators"/>
                    </LinearLayout>
                    <View
                        android:id="@+id/spacerTSS"
                        android:visibility="gone"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <LinearLayout
                        android:id="@+id/layoutTSS"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgProfileTSS"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/ic_tss"/>
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@+id/txtProfileTSS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            style="@style/ProfileIndicators"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                android:background="@color/stats_page_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <RelativeLayout
                android:id="@+id/barStats"
                android:background="@drawable/profile_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgStats"
                        android:padding="1dp"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_stats"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_detail_stats_title"
                        android:layout_toRightOf="@+id/imgStats"
                        android:layout_alignTop="@+id/imgStats"
                        style="@style/ProfileHeading"/>
                    <TextView
                        android:id="@+id/txtProfileDetailStats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgStats"
                        android:layout_alignBottom="@+id/imgStats"
                        style="@style/ProfileSubHeading"/>
                </RelativeLayout>
                <View
                    android:background="@color/stats_page_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/barBike"
                android:background="@drawable/profile_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgBike"
                        android:padding="1dp"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_circle_bike"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/txtProfileTitleBikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_detail_bikes_title"
                        android:layout_toRightOf="@+id/imgBike"
                        android:layout_alignTop="@+id/imgBike"
                        style="@style/ProfileHeading"/>
                    <TextView
                        android:id="@+id/txtProfileDetailBikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgBike"
                        android:layout_alignBottom="@+id/imgBike"
                        style="@style/ProfileSubHeading"/>
                </RelativeLayout>
                <View
                    android:background="@color/stats_page_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/barFtp"
                android:background="@drawable/profile_row"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgFtp"
                        android:padding="1dp"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_ftp_result"
                        android:tint="@color/white"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/txtProfileTitleFtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_detail_ftp"
                        android:layout_toRightOf="@+id/imgFtp"
                        android:layout_alignTop="@+id/imgFtp"
                        style="@style/ProfileHeading"/>
                    <TextView
                        android:id="@+id/txtProfileDetailFtp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgFtp"
                        android:layout_alignBottom="@+id/imgFtp"
                        style="@style/ProfileSubHeading"/>
                </RelativeLayout>
                <View
                    android:background="@color/stats_page_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/barHrz"
                android:background="@drawable/profile_row"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgHrz"
                        android:padding="1dp"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/ic_heart_rate_small"
                        android:tint="@color/white"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:id="@+id/txtProfileTitleHrz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_detail_peakhr"
                        android:layout_toRightOf="@+id/imgHrz"
                        android:layout_alignTop="@+id/imgHrz"
                        style="@style/ProfileHeading"/>
                    <TextView
                        android:id="@+id/txtProfileDetailHrz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/imgHrz"
                        android:layout_alignBottom="@+id/imgHrz"
                        style="@style/ProfileSubHeading"/>
                </RelativeLayout>
                <View
                    android:background="@color/stats_page_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnTest"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test"/>
                <Button
                    android:id="@+id/btnSync"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Force sync"/>
                <TextView
                    android:textSize="23sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_red_light"
                    android:id="@+id/textDev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DEV SERVER"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include
        android:id="@+id/syncBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/view_sync_bar"/>
</RelativeLayout>
