<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/viewTitle"
        android:layout_width="match_parent"
        android:layout_height="65dp">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/road_practice"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <TextView
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <Button
                android:textColor="@color/white"
                android:gravity="start|center_vertical"
                android:id="@+id/btnDesc"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_password_info"
                android:maxLines="2"
                android:maxEms="@integer/training_desc_text_max_ems"
                android:drawablePadding="5dp"
                android:drawableEnd="@drawable/ic_right_chevron_small"
                style="@android:style/Widget.Holo.Button.Borderless.Small"/>
        </LinearLayout>
    </LinearLayout>
    <com.kopin.solos.graphics.TrainingGraph
        android:layout_gravity="center_horizontal"
        android:id="@+id/graph"
        android:layout_width="@dimen/training_graph_width"
        android:layout_height="80dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        custom:graphWidth="@dimen/training_graph_width"
        custom:graphHeight="@dimen/training_graph_height"/>
    <TextView
        android:textStyle="bold"
        android:id="@+id/textWorkoutDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/workout_detail"
        android:layout_marginStart="10dp"/>
    <ExpandableListView
        android:id="@+id/groupedList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textNotSupported"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_error_login"
        android:layout_marginStart="10dp"/>
    <Button
        android:textSize="19sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnStartWorkout"
        android:background="@drawable/rounded_corner_button"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:visibility="gone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="@string/start_workout"
        android:onClick="onStartRideClick"/>
</LinearLayout>
