<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/pageList"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="13sp"
            android:gravity="center"
            android:id="@+id/txtStravaLogin"
            android:background="@color/strava"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="?attr/strStravaImportScreenTitle"
            android:layout_alignParentTop="true"/>
        <ProgressBar
            android:id="@+id/progressList"
            android:padding="6dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_above="@+id/progressList"
            android:layout_below="@+id/txtStravaLogin"
            android:overScrollMode="always"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/pageNoRides"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/solos_back"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/txtNoRides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="?attr/strStravaNoRide"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/txtNoRides2"
                android:paddingTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="?attr/strStravaNoRide2"
                android:layout_below="@+id/txtNoRides"
                android:layout_centerHorizontal="true"/>
            <ImageView
                android:id="@+id/imageStravaNoRide"
                android:paddingTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_strava_saved"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/pageLoggedOut"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/solos_back"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="?attr/strStravaLoggedOut"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/imageStrava"
                android:paddingTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_strava_saved"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
            <Button
                android:textSize="19sp"
                android:textColor="@android:color/white"
                android:id="@+id/btnStravaLogin"
                android:background="@drawable/button_strava_connect"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_width="280dp"
                android:layout_height="52dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="34dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/pageLoading"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/solos_back"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:padding="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="?attr/strStravaLoading"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
            <ProgressBar
                android:paddingTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>
