<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/connectView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:id="@+id/lister_top_bar"
        android:background="@drawable/pref_background"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="@dimen/top_bar_margin"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/lister_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/searching"
            android:layout_centerVertical="true"
            style="@style/RegularTitle"/>
        <ProgressBar
            android:id="@+id/lister_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:indeterminate="true"
            android:layout_toRightOf="@+id/lister_title"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/antIndicator"
            android:visibility="gone"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_sensors"
            android:layout_toLeftOf="@+id/lister_text_clear_saved"
            android:layout_centerVertical="true"/>
        <Button
            android:textSize="14sp"
            android:textColor="@color/solos_orange"
            android:id="@+id/lister_text_clear_saved"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_list"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layoutStepMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="34dp">
        <include
            android:id="@+id/layoutStepMsg1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            layout="@layout/layout_step_message"/>
        <include
            android:id="@+id/layoutStepMsg2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            layout="@layout/layout_step_message"/>
        <include
            android:id="@+id/layoutStepMsg3"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            layout="@layout/layout_step_message"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/listContainer"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <ListView
            android:id="@android:id/list"
            android:paddingLeft="12dp"
            android:paddingRight="10dp"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:listSelector="@color/panel_pressed"
            android:drawSelectorOnTop="false"
            android:divider="@drawable/setup_list_divider"
            android:dividerHeight="1dp"
            android:layout_below="@+id/lister_top_bar"
            android:fadeScrollbars="false"/>
    </FrameLayout>
</LinearLayout>
