<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ExpandableListView
        android:id="@+id/groupedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:childDivider="@drawable/list_divider_orange"
        android:dividerHeight="1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <FrameLayout
        android:orientation="vertical"
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/pageLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_list_loading"/>
        <include
            android:id="@+id/pageEmptyListTp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_list_empty"/>
        <include
            android:id="@+id/pageLoggedOut"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_list_logged_out"/>
        <include
            android:id="@+id/pageError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_list_empty"/>
    </FrameLayout>
</RelativeLayout>
