<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"
        android:id="@+id/txtFlashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/bt_update"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="?attr/titleStyle"/>
    <ImageButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/cancelButtonStyle"/>
    <ViewFlipper
        android:orientation="vertical"
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txtFlashTitle"
        android:layout_alignParentStart="true">
        <include
            android:id="@+id/frameInitialise"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_flash_initialise"/>
        <include
            android:id="@+id/frameInstall"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_flash_install"/>
        <include
            android:id="@+id/frameInstructions"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_flash_instructions"/>
        <include
            android:id="@+id/frameLowBattery"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_flash_lowbattery"/>
        <include
            android:id="@+id/frameReboot"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_flash_reboot"/>
        <include
            android:id="@+id/frameError"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_flash_error"/>
        <include
            android:id="@+id/frameComplete"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/view_flash_complete"/>
    </ViewFlipper>
</RelativeLayout>
