<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">
    <ImageView
        android:id="@+id/graph_image"
        android:layout_width="@dimen/hrzone_graph_width"
        android:layout_height="@dimen/hrzone_graph_height"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/hr_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:weightSum="100"
        android:layout_below="@+id/graph_image">
        <TextView
            android:textSize="@dimen/hrzone_graph_label_text_size"
            android:gravity="center"
            android:id="@+id/txtTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/caps_heart_rate_zone"
            android:layout_weight="40"/>
        <TextView
            android:textSize="@dimen/hrzone_graph_label_text_size"
            android:gravity="center"
            android:id="@+id/txtTitleData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_heartzone_graph_bpm"
            android:layout_weight="20"/>
        <TextView
            android:textSize="@dimen/hrzone_graph_label_text_size"
            android:gravity="center"
            android:id="@+id/txtTitleTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_heartzone_graph_time"
            android:layout_weight="20"/>
        <TextView
            android:textSize="@dimen/hrzone_graph_label_text_size"
            android:gravity="center"
            android:id="@+id/txtTitlePercent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/txt_heartzone_graph_percent"
            android:layout_weight="20"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/hr_zone_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:weightSum="100"
        android:layout_below="@+id/hr_header">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <View
                android:background="@color/hr_zone1_color"
                android:layout_width="25px"
                android:layout_height="25px"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/hrzone_graph_label_text_size"
            android:gravity="left"
            android:id="@+id/txtZoneName1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hr_zone1_name"
            android:layout_weight="20"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone1_bpm_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zero"/>
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_dash"/>
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone1_bpm_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zero"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone1_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_default_timer_time"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone1_procent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zero"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/hr_zone_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:weightSum="100"
        android:layout_below="@+id/hr_zone_1">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <View
                android:background="@color/hr_zone2_color"
                android:layout_width="25px"
                android:layout_height="25px"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/hrzone_graph_label_text_size"
            android:gravity="left"
            android:id="@+id/txtZoneName2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hr_zone2_name"
            android:layout_weight="20"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone2_bpm_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zero"/>
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_dash"/>
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone2_bpm_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zero"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone2_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_default_timer_time"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone2_procent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zero"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/hr_zone_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:weightSum="100"
        android:layout_below="@+id/hr_zone_2">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <View
                android:background="@color/hr_zone3_color"
                android:layout_width="25px"
                android:layout_height="25px"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/hrzone_graph_label_text_size"
            android:gravity="left"
            android:id="@+id/txtZoneName3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hr_zone3_name"
            android:layout_weight="20"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone3_bpm_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zero"/>
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_dash"/>
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone3_bpm_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zero"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone3_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_default_timer_time"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone3_procent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zero"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/hr_zone_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:weightSum="100"
        android:layout_below="@+id/hr_zone_3">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <View
                android:background="@color/hr_zone4_color"
                android:layout_width="25px"
                android:layout_height="25px"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/hrzone_graph_label_text_size"
            android:gravity="left"
            android:id="@+id/txtZoneName4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hr_zone4_name"
            android:layout_weight="20"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone4_bpm_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zero"/>
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_dash"/>
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone4_bpm_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zero"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone4_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_default_timer_time"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone4_procent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zero"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/hr_zone_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:weightSum="100"
        android:layout_below="@+id/hr_zone_4">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <View
                android:background="@color/hr_zone5_color"
                android:layout_width="25px"
                android:layout_height="25px"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/hrzone_graph_label_text_size"
            android:gravity="left"
            android:id="@+id/txtZoneName5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hr_zone5_name"
            android:layout_weight="20"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone5_bpm_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zero"/>
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_dash"/>
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone5_bpm_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zero"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone5_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_default_timer_time"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone5_procent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zero"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/hr_zone_6"
        android:paddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:weightSum="100"
        android:layout_below="@+id/hr_zone_5">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <View
                android:background="@color/hr_zone6_color"
                android:layout_width="25px"
                android:layout_height="25px"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/hrzone_graph_label_text_size"
            android:gravity="left"
            android:id="@+id/txtZoneName6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hr_zone6_name"
            android:layout_weight="20"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone6_bpm_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zero"/>
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  "/>
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone6_bpm_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zero"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone6_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_default_timer_time"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">
            <TextView
                android:textSize="@dimen/hrzone_graph_label_text_size"
                android:gravity="center"
                android:id="@+id/hr_zone6_procent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_zero"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
