<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/solos_back"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/txtSubHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="2dp"
            android:text="@string/sub_header_manage_bikes"
            android:textAllCaps="true"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">
            <com.kopin.solos.view.swipelistview.SwipeListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                swipe:swipeCloseAllItemsWhenMoveList="true"
                swipe:swipeFrontView="@+id/layoutFront"
                swipe:swipeBackView="@+id/layoutBack"
                swipe:swipeMode="right"/>
        </FrameLayout>
        <Button
            android:textSize="19sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnAddBike"
            android:background="@drawable/rounded_corner_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/btn_add_bike"/>
    </LinearLayout>
</RelativeLayout>
