<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:ellipsize="end"
            android:id="@+id/txtMetricValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_int"
            android:maxLines="1"
            android:singleLine="true"
            style="@style/RecordMetricText"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/txtUnit"
            android:paddingBottom="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_toRightOf="@+id/txtMetricValue"
            android:layout_alignBottom="@+id/txtMetricValue"
            style="@style/RecordUnitText"/>
    </RelativeLayout>
    <TextView
        android:ellipsize="end"
        android:id="@+id/txtMetricCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance"
        android:maxLines="1"
        android:singleLine="true"
        android:drawableLeft="@drawable/ic_ic_distance_icon"
        style="@style/RecordCaptionTextSmall"/>
</LinearLayout>
