<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgStep"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="12dp"
        android:src="@drawable/ic_headset"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/txtStepMsg"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="@string/msg_connect_now"
        style="@style/SetupTextMessage"/>
</LinearLayout>
