<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal"
    android:background="@drawable/finish_ride_row_template"
    android:paddingLeft="@dimen/setup_left_margin"
    android:paddingRight="@dimen/setup_left_margin"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setup_profile_item_height">
    <TextView
        android:id="@+id/txtProfileLabel"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_age"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        style="@style/EndRideTitleText"/>
    <TextView
        android:ellipsize="end"
        android:gravity="end"
        android:id="@+id/txtProfileValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_toRightOf="@+id/txtProfileLabel"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/EndRideDetailText"/>
</RelativeLayout>
