<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <Button
        android:id="@+id/search_use_route"
        android:background="@drawable/navigate_button_orange"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:text="@string/navigate_use_route"
        android:layout_weight="1"
        style="@style/search_button_text"/>
    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="0.3"/>
    <Button
        android:id="@+id/search_cancel"
        android:background="@drawable/navigate_button_dark_grey"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:text="@string/navigate_cancel"
        android:layout_weight="1"
        style="@style/search_button_text"/>
</LinearLayout>
