<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layoutPic"
        android:padding="6dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layoutPicArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <com.kopin.solos.view.RoundedImageView
                android:id="@+id/imgProfileUser"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/profile_ic"
                android:minWidth="70dp"
                android:minHeight="70dp"/>
            <ImageView
                android:id="@+id/imgProfileUserDefault"
                android:visibility="gone"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/ic_camera"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/imgEdit"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_edit_image_setup"
            android:layout_alignRight="@+id/layoutPicArea"
            android:layout_alignBottom="@+id/layoutPicArea"/>
        <TextView
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:text="@string/setup_profile_enter_details"
            android:layout_below="@+id/imgEdit"
            android:layout_alignParentLeft="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/pref_background"
        android:padding="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp">
        <include
            android:id="@+id/layoutProfile1"
            layout="@layout/layout_setup_profile_item"/>
        <include layout="@layout/view_setup_divider"/>
        <include
            android:id="@+id/layoutProfile2"
            layout="@layout/layout_setup_profile_item"/>
        <include
            android:id="@+id/divider2"
            android:visibility="gone"
            layout="@layout/view_setup_divider"/>
        <include
            android:id="@+id/layoutProfile3"
            android:visibility="gone"
            layout="@layout/layout_setup_profile_item"/>
        <include
            android:id="@+id/divider3"
            android:visibility="gone"
            layout="@layout/view_setup_divider"/>
        <include
            android:id="@+id/layoutProfile4"
            android:visibility="gone"
            layout="@layout/layout_setup_profile_item"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="34dp">
        <ImageView
            android:id="@+id/imgHeart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_heart_rate_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtStepMsg"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="@string/msg_setup_profile_age"
            android:layout_toRightOf="@+id/imgHeart"
            android:layout_alignParentTop="true"
            style="@style/SetupTextMessage"/>
        <ImageView
            android:id="@+id/imgCalories"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_calories_icon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:layout_gravity="center"
            android:id="@+id/txtStepMsg2"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="@string/msg_setup_profile_weight"
            android:layout_toRightOf="@+id/imgCalories"
            android:layout_alignParentBottom="true"
            style="@style/SetupTextMessage"/>
    </RelativeLayout>
</LinearLayout>
