<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:textSize="19sp"
            android:gravity="center_horizontal"
            android:id="@+id/txtWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/facebook_setup_intro"
            android:fontFamily="sans-serif"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="34dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <com.facebook.login.widget.LoginButton xmlns:facebook="http://schemas.android.com/apk/res-auto"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_gravity="center_horizontal"
                android:id="@+id/login_button"
                android:paddingLeft="20dp"
                android:paddingTop="12dp"
                android:paddingBottom="14dp"
                android:layout_width="288dp"
                android:layout_height="80dp"
                android:minHeight="80dp"
                android:drawableLeft="@drawable/ic_facebook_icon_button"
                android:drawablePadding="18dp"
                facebook:com_facebook_login_text="@string/facebook_setup_button_login"
                facebook:com_facebook_logout_text="@string/facebook_setup_button_logout"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imgHeart"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/profile_ic"/>
                <TextView
                    android:textSize="14sp"
                    android:id="@+id/txtInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/facebook_setup_info"
                    style="@style/SetupTextMessage"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
