<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="24sp"
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="22dp"
        android:text=""/>
    <ImageView
        android:id="@+id/imgStepLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_solos_logo"/>
    <TextView
        android:textSize="19sp"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:id="@+id/txtStepMsg"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="@string/msg_start_setup"
        android:fontFamily="sans-serif-light"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/icon1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile_ic"/>
        <Space
            android:layout_width="15dp"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/icon2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="?attr/drawableSport"/>
        <Space
            android:layout_width="15dp"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/icon3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_headset"/>
        <Space
            android:layout_width="15dp"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/icon4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_sensor"/>
        <Space
            android:layout_width="15dp"
            android:layout_height="1dp"/>
        <ImageView
            android:id="@+id/icon5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_share_no_ride"/>
    </LinearLayout>
</LinearLayout>
