<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/dialog_background"
    android:layout_width="300dp"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/dialog_title_search"/>
    <View
        android:background="@color/dialog_title_divider"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"/>
    <ListView
        android:orientation="vertical"
        android:id="@android:id/list"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/dialog_bottom_divider"
        android:dividerHeight="1dp"/>
    <View
        android:background="@color/dialog_bottom_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <Button
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnCancel"
        android:background="@drawable/borderless_button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@android:string/cancel"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
