<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/pref_background"
            android:padding="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/layoutTitleInput"
                android:background="@drawable/finish_ride_row_template"
                android:padding="@dimen/layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/finish_ride_name"
                    android:layout_weight="1"
                    style="@style/EndRideTitleText"/>
                <TextView
                    android:id="@+id/txtRideTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/EndRideDetailText"/>
            </LinearLayout>
            <View
                android:id="@+id/divider1"
                android:background="@color/about_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/layoutSportInput"
                android:background="@drawable/finish_ride_row_template"
                android:padding="@dimen/layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/finish_ride_activity"
                    android:layout_weight="1"
                    style="@style/EndRideTitleText"/>
                <TextView
                    android:id="@+id/txtSport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/EndRideDetailText"/>
            </LinearLayout>
            <View
                android:id="@+id/divider2"
                android:background="@color/about_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/layoutBikeInput"
                android:background="@drawable/finish_ride_row_template"
                android:padding="@dimen/layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/finish_ride_bike_type"
                    android:layout_weight="1"
                    style="@style/EndRideTitleText"/>
                <TextView
                    android:id="@+id/txtBike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/EndRideDetailText"/>
            </LinearLayout>
            <View
                android:background="@color/about_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/layoutDescInput"
                android:background="@drawable/finish_ride_row_template"
                android:padding="@dimen/layout_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/finish_ride_description"
                    android:layout_weight="1"
                    style="@style/EndRideTitleText"/>
                <TextView
                    android:id="@+id/txtDescr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="2"
                    style="@style/EndRideDetailText"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="?attr/strWorkoutSummary"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/txtDistance"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:drawablePadding="12dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_ic_distance_icon"/>
            <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/txtDuration"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:drawablePadding="12dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_target_time_icon2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp">
            <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/txtAltitude"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/elevation_not_applicable"
                android:maxLines="1"
                android:drawablePadding="12dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_elevation"/>
            <TextView
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:id="@+id/txtSpeed"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLines="1"
                android:drawablePadding="12dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_ic_speed_icon"/>
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:id="@+id/textShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="?attr/strShareWorkoutMessage"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/layoutShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="30dp">
            <RelativeLayout
                android:id="@+id/imgFacebook"
                android:layout_width="44dp"
                android:layout_height="44dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/facebook_new_ic"/>
                <ImageView
                    android:id="@+id/imgStatusFacebook"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:id="@+id/imgTrainingPeaks"
                android:layout_width="44dp"
                android:layout_height="44dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/tp_xhdpi"/>
                <ImageView
                    android:id="@+id/imgStatusTrainingPeaks"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:id="@+id/imgTwitter"
                android:layout_width="44dp"
                android:layout_height="44dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/twitter_xhdpi"/>
                <ImageView
                    android:id="@+id/imgStatusTwitter"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:id="@+id/imgStrava"
                android:layout_width="44dp"
                android:layout_height="44dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/strava_xhdpi"/>
                <ImageView
                    android:id="@+id/imgStatusStrava"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:id="@+id/imgMapMyRide"
                android:layout_width="44dp"
                android:layout_height="44dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mmr_xhdpi"/>
                <ImageView
                    android:id="@+id/imgStatusMapMyRide"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:id="@+id/imgPeloton"
                android:visibility="gone"
                android:layout_width="44dp"
                android:layout_height="44dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/mmr_xhdpi"/>
                <ImageView
                    android:id="@+id/imgStatusPeloton"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_margin="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
