<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
        android:textSize="18sp"
        android:textColor="@color/toggle_button"
        android:layout_gravity="left"
        android:id="@+id/textLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Command"
        style="?android:attr/borderlessButtonStyle"/>
</LinearLayout>
