<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="310dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/imageSensor"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="7dp"
        android:src="@drawable/ic_connect_sensors"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textSensorType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensor Type"
            android:maxLines="1"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:ellipsize="marquee"
            android:id="@+id/textSensorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:maxLines="1"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/textSensorData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="---"
        android:maxLines="1"
        android:layout_weight="1"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="10dp"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/imageConnectionState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_connect_sensors"/>
</LinearLayout>
