<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/device_sensor_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_connect_sensors"/>
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp">
        <TextView
            android:textSize="15sp"
            android:ellipsize="end"
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_sensor_device_name"
            android:maxLines="1"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/unfocused_grey"
            android:id="@+id/device_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device type"/>
    </LinearLayout>
    <Button
        android:textColor="@color/toggle_button"
        android:layout_gravity="center_vertical"
        android:id="@+id/btn_device_connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textOn="@string/connect"
        android:textOff="@string/forget"
        android:text="connect"
        android:layout_weight="1"
        style="?android:attr/borderlessButtonStyle"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/sensor_config_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/ic_sensor_config"/>
</LinearLayout>
