<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/menu_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_strava_icon"
        android:layout_weight="0"/>
    <TextView
        android:textSize="17sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/menu_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:text="@string/menu_command_share_strava"
        android:layout_weight="1"/>
    <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_weight="0">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/menu_item_image_progress"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_tick_icon"/>
        <ProgressBar
            android:layout_gravity="center_vertical"
            android:id="@+id/menu_item_image_progress_bar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:indeterminate="true"/>
    </FrameLayout>
</LinearLayout>
