<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:flash="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_horizontal"
        android:id="@+id/textProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/bt_installing"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/txtPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bt_zeropercent"
        android:layout_centerInParent="true"
        style="?attr/flashProgressTextStyle"/>
    <ImageView
        android:id="@+id/iconStatus"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="?attr/iconHeadsetStyle"/>
    <com.kopin.pupil.update.ui.CircularProgressBar
        android:id="@+id/koProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iconStatus"
        android:layout_alignTop="@+id/iconStatus"
        android:layout_alignRight="@+id/iconStatus"
        android:layout_alignBottom="@+id/iconStatus"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        style="?attr/flashProgressStyle"/>
</RelativeLayout>
