<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/syncBar"
    android:background="@color/sync_bar_background"
    android:paddingLeft="18dp"
    android:paddingTop="6dp"
    android:paddingRight="18dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cloud"/>
        <ImageView
            android:id="@+id/imgCloudIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sync"
            android:layout_alignBottom="@+id/imgCloud"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imgShare"
        android:visibility="gone"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_facebook_icon"/>
    <TextView
        android:id="@+id/txtSyncOnline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        style="@style/SyncText"/>
    <TextView
        android:gravity="end"
        android:layout_gravity="end"
        android:id="@+id/txtSyncItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/SyncText"/>
</LinearLayout>
