<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="25dp">
        <TextView
            android:textSize="14sp"
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ramp Ups"/>
        <TextView
            android:textSize="14sp"
            android:id="@+id/txtSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/tp_button_press"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/button_press"/>
    </LinearLayout>
    <Button
        android:layout_gravity="center_vertical"
        android:id="@+id/btnNotes"
        android:background="@drawable/btn_hint"
        android:visibility="invisible"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="10dp"/>
</LinearLayout>
