<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/element_background_lighter2"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/leftPane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/element_background_light1"
            android:id="@+id/textDate"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thurday/2018"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/road_practice"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/element_background_light1"
            android:id="@+id/textTime"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/imgChevron"
        android:layout_toEndOf="@+id/leftPane">
        <ImageView
            android:id="@+id/graph"
            android:layout_width="@dimen/preview_training_graph_width"
            android:layout_height="@dimen/preview_training_graph_height"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/txtDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25.5 km"
            android:layout_below="@+id/graph"
            android:textAllCaps="true"
            android:layout_marginStart="20dp"/>
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:layout_below="@+id/graph"
            android:layout_marginEnd="20dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ramp Ups"
            android:maxLines="1"
            android:layout_below="@+id/txtDistance"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/imgChevron"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/ic_side_chevron"
        android:scaleType="centerInside"
        android:tint="@color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
    <ImageView
        android:id="@+id/imageBadge"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_tick_login"
        android:scaleType="centerInside"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
