<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_strava_icon"
        android:id="@+id/action_strava_list"
        android:orderInCategory="120"
        android:title="Strava rides"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_log"
        android:orderInCategory="100"
        android:title="@string/menu_command_log"
        android:showAsAction="never"/>
</menu>
