<?xml version="1.0" encoding="utf-8"?>
<box
    name="ghost_bar"
    width="428"
    height="30"
    align="left"
    paddingLeft="16"
    paddingRight="16"
    paddingTop="7"
    paddingBottom="6">
    <textarea
        width="37"
        height="17"
        name="ghost_time_label"
        size="15"
        content="@string/vc_title_ghost_time"
        bold="false"
        marginRight="5"/>
    <textarea
        width="120"
        height="17"
        name="ghost_time"
        size="15"
        content="----"
        bold="false"/>
    <textarea
        width="106"
        height="17"
        name="ghost_distance_label"
        size="15"
        content="@string/vc_title_ghost_distance"
        bold="false"
        text_align="right"/>
    <textarea
        width="120"
        height="17"
        name="ghost_distance"
        size="15"
        content="----"
        bold="false"
        marginLeft="5"/>
</box>
