<?xml version="1.0" encoding="utf-8"?>
<box
    name="title"
    width="428"
    height="45"
    align="left"
    paddingTop="10"
    paddingLeft="10"
    paddingRight="10">
    <image
        source="vc_img"
        width="51"
        height="29"
        color="default_font"/>
    <image
        source="ic_notification"
        width="22"
        height="17"
        name="ic_notification"
        colour="@color/transparent"
        marginLeft="8"
        paddingTop="8"/>
    <textarea
        width="240"
        height="31"
        size="25"
        name="time"
        text_align="center_horizontal"
        content="00:00"
        bold="false"
        marginRight="59"/>
    <image
        source="battery_level"
        width="28"
        height="16"
        color="default_font"/>
</box>
