<?xml version="1.0" encoding="utf-8"?>
<box
    name="metric2"
    width="428"
    height="64"
    align="left"
    paddingLeft="54"
    paddingRight="54"
    marginTop="8">
    <image
        source="img2"
        width="60"
        height="60"
        color="default_font"
        marginTop="4"/>
    <textarea
        size="54"
        name="value2"
        width="230"
        height="64"
        content="---------"
        bold="true"
        text_align="right"
        colour="@color/single_unit_text"
        marginRight="4"/>
    <textarea
        size="12"
        name="unit2"
        width="26"
        height="54"
        content="___"
        paddingTop="12"
        marginTop="10"
        iosVerticalAdjust="30"/>
</box>
