<?xml version="1.0" encoding="utf-8"?>
<page
    name="average_speed"
    align="top"
    version="2">
    <include source="_header"/>
    <box
        width="428"
        height="63"
        align="left"
        marginTop="63"
        marginBottom="20">
        <image
            source="speed_img2"
            marginLeft="49"
            width="90"
            height="90"
            color="default_font"/>
        <box
            width="*"
            height="*"
            align="right"
            paddingRight="48">
            <textarea
                size="32"
                name="unit"
                content="@string/speed_unit"
                thin="true"/>
            <space
                width="5"
                height="*"/>
            <textarea
                size="60"
                name="value"
                content="--------"
                thin="true"
                text_align="right"
                marginBottom="15"
                colour="@color/single_unit_text"/>
        </box>
    </box>
    <textarea
        size="24"
        content="@string/vc_title_speed"
        bold="false"/>
</page>
