<?xml version="1.0" encoding="utf-8"?>
<page
    name="common_average_target"
    align="top"
    version="2">
    <include source="_header"/>
    <box
        width="428"
        height="96"
        align="left"
        marginTop="15"
        marginBottom="6">
        <textarea
            width="168"
            height="96"
            size="72"
            name="value"
            content="-------"
            bold="true"
            text_align="right"
            colour="@color/single_unit_text"/>
        <image
            name="metric_image"
            source="cadence_img2"
            width="64"
            height="64"
            color="default_font"
            marginLeft="14"
            marginRight="14"/>
        <textarea
            width="168"
            height="66"
            size="48"
            name="target_value"
            thin="true"
            content="-------"
            text_align="left"
            marginTop="7"/>
    </box>
    <textarea
        width="428"
        height="32"
        size="18"
        name="unit"
        content="---"
        paddingTop="2"
        text_align="center_horizontal"
        iosVerticalAdjust="20"/>
    <textarea
        width="428"
        height="32"
        size="18"
        name="label"
        content="--------------"
        bold="false"
        marginTop="1"
        text_align="center_horizontal"/>
</page>
