<?xml version="1.0" encoding="utf-8"?>
<page
    name="common_graph"
    align="top"
    version="2">
    <include source="_header"/>
    <box
        width="428"
        height="128"
        align="left"
        marginTop="25">
        <box
            width="225"
            height="128"
            align="left">
            <box
                width="40"
                height="128"
                align="top">
                <textarea
                    width="40"
                    height="20"
                    size="15"
                    name="max"
                    content="60"
                    text_align="right"
                    thin="true"/>
                <textarea
                    width="40"
                    height="20"
                    size="15"
                    name="med"
                    content="30"
                    text_align="right"
                    thin="true"
                    marginTop="34"/>
                <textarea
                    width="40"
                    height="20"
                    size="15"
                    name="min"
                    content="0"
                    text_align="right"
                    thin="true"
                    marginTop="34"/>
            </box>
            <image
                name="graph"
                source="graph"
                width="173"
                height="109"
                marginTop="10"
                marginBottom="8"
                marginLeft="8"
                marginRight="4"/>
        </box>
        <box
            width="200"
            height="128"
            align="top">
            <box
                width="200"
                height="100"
                align="right">
                <textarea
                    width="24"
                    height="90"
                    size="20"
                    name="unit"
                    content="---"
                    marginLeft="8"
                    marginTop="18"
                    iosVerticalAdjust="20"/>
                <textarea
                    width="255"
                    height="110"
                    size="70"
                    name="value"
                    content="-------"
                    bold="true"
                    text_align="right"
                    colour="@color/single_unit_text"/>
            </box>
            <textarea
                width="200"
                height="30"
                marginTop="2"
                size="15"
                name="label"
                content=""
                bold="false"
                text_align="center_horizontal"/>
        </box>
    </box>
</page>
