<?xml version="1.0" encoding="utf-8"?>
<page
    name="compass"
    version="2"
    align="top">
    <include source="_header"/>
    <box
        width="428"
        height="200"
        marginTop="0"
        align="left">
        <box
            width="428"
            height="200"
            marginTop="10"
            align="left">
            <image
                source="distance_flag"
                width="40"
                marginTop="10"
                height="40"
                marginLeft="15"/>
            <box
                width="180"
                height="180"
                align="top"
                marginLeft="10">
                <box
                    width="180"
                    height="70"
                    align="left"
                    marginTop="2">
                    <textarea
                        width="150"
                        height="38"
                        size="32"
                        name="distance_speed_metric"
                        color="@color/navigation_orange"
                        content=""
                        text_align="right"/>
                    <textarea
                        width="25"
                        height="38"
                        size="10"
                        name="distance_speed_unit"
                        content=""
                        marginLeft="2"
                        iosVerticalAdjust="20"/>
                </box>
                <box
                    width="180"
                    height="70"
                    align="left"
                    marginTop="2">
                    <textarea
                        width="150"
                        height="38"
                        size="32"
                        name="distance_time_metric"
                        color="@color/navigation_orange"
                        content=""
                        text_align="right"/>
                    <textarea
                        width="25"
                        height="38"
                        size="10"
                        name="unit"
                        content=""
                        marginLeft="2"
                        iosVerticalAdjust="20"/>
                </box>
            </box>
            <image
                name="compass"
                source="distance_compass"
                width="165"
                marginTop="2"
                height="75"
                marginLeft="5"/>
        </box>
    </box>
</page>
