<?xml version="1.0" encoding="utf-8"?>
<page
    name="countdown"
    version="2"
    align="top">
    <box
        width="428"
        height="90"
        marginTop="79"
        iosYAdd="79">
        <image
            source="countdown_circle"
            width="90"
            height="90"
            color="default_font"
            marginLeft="169"
            marginRight="169"/>
        <textarea
            width="90"
            height="70"
            name="countdown_counter"
            size="40"
            content="0"
            bold="true"
            colour="@color/single_unit_text"
            text_align="center_horizontal"
            marginLeft="169"
            marginRight="169"
            marginTop="20"
            iosYAdd="-10"/>
    </box>
    <textarea
        width="428"
        height="30"
        name="countdown_msg"
        size="25"
        text_align="center_horizontal"
        content=""
        bold="false"
        marginTop="30"/>
</page>
