<?xml version="1.0" encoding="utf-8"?>
<page
    name="countdown_time"
    version="2"
    align="top">
    <include source="_header"/>
    <image
        source="time_img"
        width="50"
        height="50"
        color="default_font"
        marginTop="10"
        marginLeft="189"
        marginRight="189"/>
    <textarea
        width="428"
        height="85"
        size="68"
        name="value"
        content="00:00:00"
        thin="true"
        text_align="center_horizontal"
        marginTop="10"/>
    <textarea
        width="428"
        height="30"
        name="bottom_text"
        size="24"
        text_align="center_horizontal"
        content="___________________________"
        bold="false"
        marginTop="6"/>
</page>
