<?xml version="1.0" encoding="utf-8"?>
<page
    name="elevation_lap_graph"
    version="2"
    align="top">
    <include source="_header"/>
    <box
        width="428"
        height="128"
        align="left"
        paddingLeft="20"
        marginTop="10">
        <box
            width="240"
            height="128"
            align="left">
            <box
                width="50"
                height="*"
                align="top">
                <textarea
                    size="24"
                    name="max"
                    content="30"
                    text_align="right"
                    thin="true"/>
                <space
                    width="*"
                    height="*"/>
                <textarea
                    size="24"
                    name="med"
                    content="15"
                    text_align="right"
                    thin="true"/>
                <space
                    width="*"
                    height="*"/>
                <textarea
                    width="*"
                    size="24"
                    name="min"
                    content="15"
                    text_align="right"
                    thin="true"/>
            </box>
            <space
                width="12"
                height="*"/>
            <image
                source="elevation_lap_graph"
                width="173"
                height="109"
                marginTop="10"
                marginBottom="8"/>
            <space
                width="5"
                height="*"/>
            <box
                width="2"
                height="*"
                marginTop="6"
                marginBottom="6"
                colour="default_font"/>
        </box>
        <box
            width="*"
            height="96"
            align="left"
            marginLeft="12">
            <box
                width="*"
                height="*"
                align="top">
                <textarea
                    name="lap_count"
                    text_align="right"
                    height="*"
                    size="24"
                    content="LAP 01"/>
                <box
                    width="*"
                    height="*"
                    align="right">
                    <textarea
                        width="*"
                        size="40"
                        name="value"
                        content="--"
                        thin="true"
                        text_align="right"
                        marginTop="5"
                        marginBottom="5"
                        colour="@color/single_unit_text"/>
                </box>
            </box>
            <box
                width="72"
                height="*"
                align="top"
                marginLeft="12">
                <space
                    width="*"
                    height="*"/>
                <textarea
                    size="25"
                    name="unit"
                    content="@string/elevation_unit"
                    thin="true"/>
            </box>
        </box>
    </box>
    <textarea
        marginTop="20"
        size="24"
        text_align="center_horizontal"
        name="lap_graph_title"
        content="@string/vc_title_elevation_laps"
        bold="false"/>
</page>
