<?xml version="1.0" encoding="utf-8"?>
<page
    name="ghost_stats"
    align="top"
    version="2">
    <include source="_header"/>
    <box
        name="icon_box"
        width="428"
        height="50"
        align="left"
        paddingLeft="189"
        paddingRight="189"
        marginTop="8">
        <image
            source="ghost_result_icon"
            width="50"
            height="50"
            color="default_font"/>
    </box>
    <textarea
        width="428"
        height="26"
        size="20"
        name="ghost_result_message"
        content="______________________"
        text_align="center_horizontal"/>
    <rectangle
        width="356"
        height="1"
        marginLeft="36"
        marginRight="36"
        marginTop="3"
        marginBottom="3"
        color="@color/white"/>
    <box
        width="428"
        height="80"
        align="left"
        marginTop="0">
        <box
            width="210"
            height="80"
            align="top"
            marginTop="0">
            <box
                width="210"
                height="60"
                align="left"
                marginTop="0"
                marginLeft="0">
                <textarea
                    width="210"
                    height="60"
                    size="50"
                    name="timeValue"
                    content="---"
                    text_align="center_horizontal"
                    color="@color/single_unit_text"/>
            </box>
            <box
                width="210"
                height="20"
                align="top"
                marginTop="0">
                <textarea
                    width="210"
                    height="20"
                    size="16"
                    name="timeLabel"
                    content="@string/vc_title_ghost_result_time_ahead"
                    text_align="center_horizontal"/>
            </box>
        </box>
        <rectangle
            width="1"
            height="80"
            marginLeft="4"
            marginRight="4"
            marginTop="0"
            color="@color/white"/>
        <box
            width="210"
            height="80"
            align="top"
            marginTop="0">
            <box
                width="210"
                height="60"
                align="left"
                marginTop="0"
                marginLeft="0">
                <textarea
                    width="155"
                    height="60"
                    size="50"
                    name="distanceValue"
                    content="---"
                    text_align="right"
                    color="@color/single_unit_text"/>
                <textarea
                    width="12"
                    height="60"
                    size="12"
                    name="distanceUnits"
                    content="-"
                    marginLeft="8"
                    marginTop="15"/>
            </box>
            <box
                width="210"
                height="20"
                align="top"
                marginTop="0">
                <textarea
                    width="190"
                    height="20"
                    size="16"
                    name="distanceLabel"
                    content="@string/vc_title_ghost_result_distance_ahead"
                    text_align="center_horizontal"/>
            </box>
        </box>
    </box>
</page>
