<?xml version="1.0" encoding="utf-8"?>
<page
    name="heartrate_graph"
    version="2"
    align="top">
    <include source="_header"/>
    <box
        name="b1"
        width="428"
        height="128"
        align="left"
        marginTop="25">
        <box
            name="b1.1"
            width="225"
            height="128"
            align="left">
            <box
                name="b1.1.1"
                width="40"
                height="128"
                align="top">
                <textarea
                    width="40"
                    height="20"
                    size="15"
                    name="max"
                    content="60"
                    text_align="right"
                    thin="true"/>
                <textarea
                    width="40"
                    height="20"
                    size="15"
                    name="med"
                    content="30"
                    text_align="right"
                    thin="true"
                    marginTop="34"/>
                <textarea
                    width="40"
                    height="20"
                    size="15"
                    name="min"
                    content="0"
                    text_align="right"
                    thin="true"
                    marginTop="34"/>
            </box>
            <image
                source="graph"
                width="173"
                height="109"
                marginTop="10"
                marginBottom="8"
                marginLeft="8"
                marginRight="4"/>
        </box>
        <box
            name="b1.2"
            width="200"
            height="128"
            align="top">
            <box
                name="b1.2.1"
                width="200"
                height="100"
                align="right">
                <textarea
                    width="24"
                    height="90"
                    size="20"
                    name="unit"
                    content="---"
                    marginLeft="8"
                    marginTop="18"
                    iosVerticalAdjust="20"/>
                <textarea
                    width="255"
                    height="110"
                    size="86"
                    name="value"
                    content="-------"
                    bold="true"
                    text_align="right"
                    colour="@color/single_unit_text"
                    iosWidthAdjust="-87"/>
            </box>
            <textarea
                width="200"
                height="30"
                marginTop="2"
                size="15"
                name="label"
                content=""
                bold="false"
                text_align="center_horizontal"/>
        </box>
    </box>
</page>
