<?xml version="1.0" encoding="utf-8"?>
<page
    name="navigation_map"
    version="2"
    align="top">
    <include source="_header"/>
    <box
        width="428"
        height="185"
        marginTop="10"
        align="left">
        <box
            width="180"
            height="185"
            align="top">
            <image
                source="navigation_path"
                width="120"
                marginTop="5"
                height="120"
                color="@color/navigation_yellow"
                marginLeft="60"
                marginRight="0"/>
            <box
                width="120"
                height="55"
                align="left"
                marginTop="5"
                marginLeft="60">
                <textarea
                    width="75"
                    height="50"
                    name="maindistance"
                    size="32"
                    text_align="right"
                    content=""
                    bold="false"
                    marginLeft="10"/>
                <textarea
                    width="16"
                    height="32"
                    name="distancetype"
                    size="12"
                    text_align="left"
                    content=""
                    bold="false"
                    marginLeft="5"
                    marginTop="10"/>
            </box>
        </box>
        <box
            width="238"
            height="185"
            align="top"
            marginLeft="10">
            <textarea
                width="238"
                height="37"
                name="directionalmessage1"
                size="30"
                text_align="left"
                content=""
                bold="false"/>
            <textarea
                width="238"
                height="37"
                name="directionalmessage2"
                size="30"
                text_align="left"
                content=""
                bold="false"/>
            <textarea
                width="238"
                height="37"
                name="directionalmessage3"
                size="30"
                text_align="left"
                content=""
                bold="false"/>
            <textarea
                width="238"
                height="37"
                name="directionalmessage4"
                size="30"
                text_align="left"
                content=""
                bold="false"/>
            <textarea
                width="238"
                height="37"
                name="directionalmessage5"
                size="30"
                text_align="left"
                content=""
                bold="false"/>
        </box>
    </box>
</page>
