<?xml version="1.0" encoding="utf-8"?>
<page
    name="navigation"
    version="2"
    align="top">
    <include source="_header"/>
    <box
        width="428"
        height="64"
        marginTop="10"
        align="left">
        <image
            source="swervearrow"
            name="directionalarrow"
            width="55"
            marginTop="5"
            height="55"
            color="@color/navigation_orange"
            marginLeft="5"/>
        <box
            width="80"
            height="64"
            align="top">
            <textarea
                width="80"
                height="46"
                name="maindistance"
                size="38"
                color="@color/navigation_orange"
                text_align="center_horizontal"
                content=""
                bold="true"/>
            <textarea
                width="80"
                height="17"
                name="distancetype"
                size="12"
                text_align="center_horizontal"
                content=""
                bold="false"/>
        </box>
        <box
            width="250"
            height="66"
            align="top">
            <textarea
                width="250"
                height="22"
                name="directionalmessage1"
                size="16"
                text_align="center_horizontal"
                content=""
                bold="false"/>
            <textarea
                width="250"
                height="22"
                name="directionalmessage2"
                size="16"
                text_align="center_horizontal"
                content=""
                bold="false"/>
            <textarea
                width="250"
                height="22"
                name="directionalmessage3"
                size="16"
                text_align="center_horizontal"
                content=""
                bold="false"/>
        </box>
    </box>
    <rectangle
        color="default_font"
        width="356"
        height="1"
        marginLeft="36"
        marginRight="36"
        marginTop="3"/>
    <box
        width="428"
        height="80"
        marginTop="10"
        align="left">
        <image
            source="distance_flag"
            width="40"
            marginTop="10"
            height="40"
            marginLeft="15"/>
        <box
            width="180"
            height="80"
            align="top"
            marginLeft="10">
            <box
                width="180"
                height="40"
                align="left"
                marginTop="2">
                <textarea
                    width="150"
                    height="38"
                    size="32"
                    name="distance_speed_metric"
                    color="@color/navigation_orange"
                    content=""
                    text_align="right"/>
                <textarea
                    width="25"
                    height="38"
                    size="10"
                    name="distance_speed_unit"
                    content=""
                    marginLeft="2"
                    iosVerticalAdjust="20"/>
            </box>
            <box
                width="180"
                height="40"
                align="left"
                marginTop="2">
                <textarea
                    width="150"
                    height="38"
                    size="32"
                    name="distance_time_metric"
                    color="@color/navigation_orange"
                    content=""
                    text_align="right"/>
                <textarea
                    width="25"
                    height="38"
                    size="10"
                    name="unit"
                    content=""
                    marginLeft="2"
                    iosVerticalAdjust="20"/>
            </box>
        </box>
        <image
            name="compass"
            source="distance_compass"
            width="144"
            marginTop="2"
            height="60"
            marginLeft="5"/>
    </box>
</page>
