<?xml version="1.0" encoding="utf-8"?>
<page
    name="navigation_no_compass"
    version="2"
    align="top">
    <include source="_header"/>
    <box
        width="428"
        height="200"
        marginTop="0"
        align="left">
        <box
            width="100"
            height="200"
            align="top">
            <image
                source="swervearrow"
                width="90"
                marginTop="10"
                height="90"
                color="@color/navigation_orange"
                marginLeft="10"/>
            <textarea
                width="100"
                height="46"
                name="maindistance"
                size="38"
                color="@color/navigation_orange"
                text_align="center_horizontal"
                content=""
                bold="true"/>
            <textarea
                width="100"
                height="17"
                name="distancetype"
                size="12"
                text_align="center_horizontal"
                content=""
                bold="false"/>
        </box>
        <box
            width="290"
            height="200"
            align="top">
            <textarea
                width="290"
                height="40"
                name="directionalmessage1"
                size="30"
                text_align="center_horizontal"
                content=""
                bold="false"/>
            <textarea
                width="290"
                height="40"
                name="directionalmessage2"
                size="30"
                text_align="center_horizontal"
                content=""
                bold="false"/>
            <textarea
                width="290"
                height="40"
                name="directionalmessage3"
                size="30"
                text_align="center_horizontal"
                content=""
                bold="false"/>
            <textarea
                width="290"
                height="40"
                name="directionalmessage4"
                size="30"
                text_align="center_horizontal"
                content=""
                bold="false"/>
            <textarea
                width="290"
                height="40"
                name="directionalmessage5"
                size="30"
                text_align="center_horizontal"
                content=""
                bold="false"/>
        </box>
    </box>
</page>
