<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res/com.kopin.solos" android:key="parent_screen">
    <com.kopin.solos.settings.CustomSwitchPreference
        android:title="@string/pref_gps_control"
        android:key="@string/pref_key_gps"
        android:widgetLayout="@layout/switch_preference"
        android:defaultValue="true"
        android:summaryOn="@string/pref_gps_on"
        android:summaryOff="@string/pref_gps_off"/>
    <PreferenceScreen
        android:title="@string/pref_devices_title"
        android:key="devices_info"
        android:widgetLayout="@layout/layout_right_arrow">
        <Preference
            android:title="@string/switch_title"
            android:key="manage_sensors"
            android:widgetLayout="@layout/layout_right_arrow"/>
        <PreferenceScreen
            android:title="Manage Headset"
            android:key="headset_preference_screen"
            android:widgetLayout="@layout/layout_right_arrow">
            <PreferenceCategory android:title="@string/pref_headset">
                <com.kopin.solos.settings.HeadsetPreference
                    android:persistent="false"
                    android:selectable="false"
                    android:key="headset_info"/>
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_headset_options">
                <Preference
                    android:title="@string/label_forget_headset"
                    android:key="headset_forget"/>
                <Preference
                    android:title="@string/label_update_headset"
                    android:key="headset_update"
                    android:summary="version x.y.zz"
                    android:widgetLayout="@layout/layout_right_arrow"/>
                <Preference
                    android:title="@string/label_update_cable"
                    android:key="headset_cable_update"
                    android:summary="version x.y.zz"
                    android:widgetLayout="@layout/layout_right_arrow"/>
                <Preference
                    android:title="@string/label_headset_volume"
                    android:key="headset_volume_setting"/>
                <Preference
                    android:title="@string/label_headset_brightness"
                    android:key="headset_brightness_setting"/>
            </PreferenceCategory>
            <com.kopin.solos.settings.CustomListPreference
                android:entries="@array/headset_sleep_entries"
                android:title="@string/label_headset_sleep"
                android:key="headset_sleep_setting"
                android:summary="@string/headset_sleep_summary"
                android:defaultValue="@string/headset_sleep_default"
                android:entryValues="@array/headset_sleep_values"/>
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen
        android:title="?attr/strWorkoutSettings"
        android:key="ride_settings"
        android:widgetLayout="@layout/layout_right_arrow">
        <com.kopin.solos.settings.DualRadioPreference
            android:focusable="false"
            android:clickable="false"
            android:layout="@layout/pref_inline_dual_radio"
            android:title="@string/pref_key_single_multiple_choice"
            android:selectable="false"
            android:key="mode_single_multi"
            android:defaultValue="true"
            custom:choice1="@string/pref_single_choice"
            custom:choice2="@string/pref_multi_choice"/>
        <PreferenceScreen
            android:title="@string/pref_active_metrics_title"
            android:key="active_metrics"
            android:widgetLayout="@layout/layout_right_arrow">
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="@string/metric_overview"
                android:key="switch_metric_overview"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Average Speed"
                android:key="switch_average_speed"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Average Pace"
                android:key="switch_average_pace"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Cadence"
                android:key="switch_cadence"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.DualRadioPreference
                android:focusable="false"
                android:clickable="false"
                android:layout="@layout/pref_inline_dual_radio"
                android:selectable="false"
                android:key="pref_dual_cadence"
                android:dependency="switch_cadence"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Cadence"
                android:key="switch_step"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.DualRadioPreference
                android:focusable="false"
                android:clickable="false"
                android:layout="@layout/pref_inline_dual_radio"
                android:selectable="false"
                android:key="pref_dual_step"
                android:dependency="switch_step"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Calories"
                android:key="switch_calories"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Distance"
                android:key="switch_distance"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Elevation"
                android:key="switch_elevation"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.DualRadioPreference
                android:focusable="false"
                android:clickable="false"
                android:layout="@layout/pref_inline_dual_radio"
                android:selectable="false"
                android:key="pref_dual_elevation"
                android:dependency="switch_elevation"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Elevation Change"
                android:key="switch_elevation_change"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Heart Rate"
                android:key="switch_heart_rate"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.DualRadioPreference
                android:focusable="false"
                android:clickable="false"
                android:layout="@layout/pref_inline_dual_radio"
                android:selectable="false"
                android:key="pref_dual_heart_rate"
                android:dependency="switch_heart_rate"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Heart Rate Zones"
                android:key="switch_heart_rate_zones"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="@string/pref_intensity_factor"
                android:key="switch_intensity_factor"
                android:widgetLayout="@layout/switch_preference"
                android:defaultValue="true"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Normalised Power"
                android:key="switch_normalised_power"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Overall Climb"
                android:key="switch_overall_climb"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="@string/oxygenation"
                android:key="switch_oxygen"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.DualRadioPreference
                android:focusable="false"
                android:clickable="false"
                android:layout="@layout/pref_inline_dual_radio"
                android:selectable="false"
                android:key="pref_dual_oxygen"
                android:dependency="switch_oxygen"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Power"
                android:key="switch_power"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.DualRadioPreference
                android:focusable="false"
                android:clickable="false"
                android:layout="@layout/pref_inline_dual_radio"
                android:selectable="false"
                android:key="pref_dual_power"
                android:dependency="switch_power"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Power Bar"
                android:key="switch_power_bar"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Power"
                android:key="switch_kick"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.DualRadioPreference
                android:focusable="false"
                android:clickable="false"
                android:layout="@layout/pref_inline_dual_radio"
                android:selectable="false"
                android:key="pref_dual_kick"
                android:dependency="switch_kick"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Power Bar"
                android:key="switch_kick_bar"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Speed"
                android:key="switch_speed"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.DualRadioPreference
                android:focusable="false"
                android:clickable="false"
                android:layout="@layout/pref_inline_dual_radio"
                android:selectable="false"
                android:key="pref_dual_speed"
                android:dependency="switch_speed"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Pace"
                android:key="switch_pace"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.DualRadioPreference
                android:focusable="false"
                android:clickable="false"
                android:layout="@layout/pref_inline_dual_radio"
                android:selectable="false"
                android:key="pref_dual_pace"
                android:dependency="switch_pace"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="Stride"
                android:key="switch_stride"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="@string/pref_target_average_cadence"
                android:key="cadence_average_target"
                android:widgetLayout="@layout/switch_preference"
                android:defaultValue="false"/>
            <com.kopin.solos.settings.ValidatedEditTextPreference
                android:layout="@layout/layout_target_preference"
                android:selectable="false"
                android:key="@string/pref_key_target_average_cadence"
                android:dependency="cadence_average_target"
                android:defaultValue="@integer/target_cadence_default"
                android:inputType="number"
                custom:minValue="@integer/target_cadence_min"
                custom:maxValue="@integer/target_cadence_max"
                custom:maxLength="@integer/target_cadence_len"
                custom:key="@string/pref_key_target_average_cadence"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="@string/pref_target_average_cadence"
                android:key="step_average_target"
                android:widgetLayout="@layout/switch_preference"
                android:defaultValue="false"/>
            <com.kopin.solos.settings.ValidatedEditTextPreference
                android:layout="@layout/layout_target_preference"
                android:selectable="false"
                android:key="@string/pref_key_target_average_step"
                android:dependency="step_average_target"
                android:defaultValue="@integer/target_step_default"
                android:inputType="number"
                custom:minValue="@integer/target_step_min"
                custom:maxValue="@integer/target_step_max"
                custom:maxLength="@integer/target_step_len"
                custom:key="@string/pref_key_target_average_step"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="@string/pref_target_average_heartrate"
                android:key="heartrate_average_target"
                android:widgetLayout="@layout/switch_preference"
                android:defaultValue="false"/>
            <com.kopin.solos.settings.ValidatedEditTextPreference
                android:layout="@layout/layout_target_preference"
                android:selectable="false"
                android:key="@string/pref_key_target_average_heartrate"
                android:summary="0 bpm"
                android:dependency="heartrate_average_target"
                android:defaultValue="@integer/target_heartrate_default"
                android:inputType="number"
                custom:minValue="@integer/target_heartrate_min"
                custom:maxValue="@integer/target_heartrate_max"
                custom:maxLength="@integer/target_heartrate_len"
                custom:key="@string/pref_key_target_average_heartrate"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="@string/pref_target_average_power"
                android:key="power_average_target"
                android:widgetLayout="@layout/switch_preference"
                android:defaultValue="false"/>
            <com.kopin.solos.settings.ValidatedEditTextPreference
                android:layout="@layout/layout_target_preference"
                android:selectable="false"
                android:key="@string/pref_key_target_average_power"
                android:summary="0 bpm"
                android:dependency="power_average_target"
                android:defaultValue="@integer/target_power_default"
                android:inputType="number"
                custom:minValue="@integer/target_power_min"
                custom:maxValue="@integer/target_power_max"
                custom:maxLength="@integer/target_power_len"
                custom:key="@string/pref_key_target_average_power"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="@string/pref_target_average_speed"
                android:key="speed_average_target"
                android:widgetLayout="@layout/switch_preference"
                android:defaultValue="false"/>
            <com.kopin.solos.settings.ValidatedEditTextPreference
                android:layout="@layout/layout_target_preference"
                android:selectable="false"
                android:key="@string/pref_key_target_average_speed"
                android:summary="0 miles"
                android:dependency="speed_average_target"
                android:defaultValue="@integer/target_speed_default"
                android:inputType="number"
                custom:minValue="@integer/target_speed_min"
                custom:maxValue="@integer/target_speed_max"
                custom:maxLength="@integer/target_speed_len"
                custom:maxImperial="@integer/target_speed_max_mph"
                custom:key="@string/pref_key_target_average_speed"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="@string/pref_target_average_pace"
                android:key="pace_average_target"
                android:widgetLayout="@layout/switch_preference"
                android:defaultValue="false"/>
            <com.kopin.solos.settings.TimePickerPreference
                android:layout="@layout/layout_target_preference"
                android:selectable="false"
                android:key="@string/pref_key_target_average_pace"
                android:dependency="pace_average_target"
                android:defaultValue="@integer/target_pace_default"
                android:dialogTitle="@string/pref_target_summary"
                custom:showUnit="true"
                custom:unitMetric="@string/unit_pace_slash_metric_short"
                custom:unitImperial="@string/unit_pace_slash_imperial_short"
                custom:defaultMetricValue="480000"
                custom:maxHours="0"
                custom:stepSeconds="5"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="@string/pref_target_average_power"
                android:key="kick_average_target"
                android:widgetLayout="@layout/switch_preference"
                android:defaultValue="false"/>
            <com.kopin.solos.settings.ValidatedEditTextPreference
                android:layout="@layout/layout_target_preference"
                android:selectable="false"
                android:key="@string/pref_key_target_average_kick"
                android:summary="0 w"
                android:dependency="kick_average_target"
                android:defaultValue="@integer/target_running_power_default"
                android:inputType="number"
                custom:minValue="@integer/target_running_power_min"
                custom:maxValue="@integer/target_running_power_max"
                custom:maxLength="@integer/target_running_power_len"
                custom:key="@string/pref_key_target_average_kick"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="@string/pref_target_distance_title"
                android:key="page_target_distance"
                android:widgetLayout="@layout/switch_preference"
                android:defaultValue="false"/>
            <com.kopin.solos.settings.ValidatedEditTextPreference
                android:layout="@layout/layout_target_preference"
                android:selectable="false"
                android:key="@string/pref_key_target_distance"
                android:dependency="page_target_distance"
                android:defaultValue="@integer/target_distance_default"
                android:inputType="numberDecimal"
                custom:minValue="@integer/target_distance_min"
                custom:maxValue="@integer/target_distance_max"
                custom:maxLength="@integer/target_distance_len"
                custom:maxImperial="@integer/target_distance_max_miles"
                custom:key="target_distance"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="@string/pref_target_time_title"
                android:key="countdown_time"
                android:widgetLayout="@layout/switch_preference"
                android:defaultValue="false"/>
            <com.kopin.solos.settings.TimePickerPreference
                android:layout="@layout/layout_target_preference"
                android:selectable="false"
                android:key="@string/pref_key_target_time"
                android:summary="01:00:00"
                android:dependency="countdown_time"
                android:defaultValue="0"
                android:dialogTitle="@string/pref_target_summary"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="@string/pref_active_metrics_title"
            android:key="active_metrics_multiple"
            android:widgetLayout="@layout/layout_right_arrow">
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="@string/multi_display_screen_1"
                android:key="?attr/key_multi_display_screen_1"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.DualCustomListPreference
                android:entries="@array/multi_display_entries"
                android:focusable="false"
                android:clickable="false"
                android:layout="@layout/pref_dual_lists"
                android:title=""
                android:selectable="false"
                android:key="pref_dual_list"
                android:summary=""
                android:dependency="?attr/key_multi_display_screen_1"
                android:defaultValue="time"
                android:entryValues="@array/multi_display_values"
                custom:key1="?attr/key_screen_1_option_1"
                custom:key2="?attr/key_screen_1_option_2"
                custom:defaultValue1="?attr/key_screen_1_option_1_default"
                custom:defaultValue2="?attr/key_screen_1_option_2_default"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="@string/multi_display_screen_2"
                android:key="?attr/key_multi_display_screen_2"
                android:widgetLayout="@layout/switch_preference"/>
            <com.kopin.solos.settings.DualCustomListPreference
                android:entries="@array/multi_display_entries"
                android:focusable="false"
                android:clickable="false"
                android:layout="@layout/pref_dual_lists"
                android:title=""
                android:selectable="false"
                android:key="pref_dual_list2"
                android:summary=""
                android:dependency="?attr/key_multi_display_screen_2"
                android:defaultValue="time"
                android:entryValues="@array/multi_display_values"
                custom:key1="?attr/key_screen_2_option_1"
                custom:key2="?attr/key_screen_2_option_2"
                custom:defaultValue1="?attr/key_screen_2_option_1_default"
                custom:defaultValue2="?attr/key_screen_2_option_2_default"/>
            <com.kopin.solos.settings.CustomSwitchPreference
                android:title="@string/multi_display_screen_3"
                android:key="?attr/key_multi_display_screen_3"
                android:widgetLayout="@layout/switch_preference"
                android:defaultValue="false"/>
            <com.kopin.solos.settings.DualCustomListPreference
                android:entries="@array/multi_display_entries"
                android:focusable="false"
                android:clickable="false"
                android:layout="@layout/pref_dual_lists"
                android:selectable="false"
                android:key="pref_dual_list3"
                android:dependency="?attr/key_multi_display_screen_3"
                android:defaultValue="time"
                android:entryValues="@array/multi_display_values"
                custom:key1="?attr/key_screen_3_option_1"
                custom:key2="?attr/key_screen_3_option_2"
                custom:defaultValue1="?attr/key_screen_3_option_1_default"
                custom:defaultValue2="?attr/key_screen_3_option_2_default"
                custom:showDivider="false"/>
        </PreferenceScreen>
        <com.kopin.solos.settings.CustomListPreference
            android:entries="@array/setting_timer_entries"
            android:title="@string/setting_timer"
            android:key="timer_setting"
            android:summary="@string/setting_timer_summary"
            android:defaultValue="@string/setting_timer_default"
            android:entryValues="@array/setting_timer_values"/>
        <com.kopin.solos.settings.CustomMultiSelectPreference
            android:title="?attr/strWorkoutGhostMetrics"
            android:key="?attr/strGhostMetricKey"
            android:summary="@string/gr_setting_screens_summary"
            android:defaultValue="@array/gr_setting_screens_values"
            android:dialogTitle="?attr/strWorkoutGhostMetrics"
            custom:allEntry="@string/setting_screens_entry_all"
            custom:emptySummary="@string/setting_screens_summary_empty"/>
        <com.kopin.solos.settings.CustomListPreference
            android:entries="@array/setting_mode_entries"
            android:title="@string/setting_mode"
            android:key="mode_setting"
            android:summary="@string/setting_mode_summary"
            android:defaultValue="@string/setting_mode_default"
            android:entryValues="@array/setting_mode_values"/>
        <com.kopin.solos.settings.CustomSwitchPreference
            android:title="@string/pref_pause_control"
            android:key="auto_pause_control"
            android:widgetLayout="@layout/switch_preference"
            android:defaultValue="false"/>
        <com.kopin.solos.settings.ValidatedEditTextPreference
            android:layout="@layout/layout_target_preference"
            android:selectable="false"
            android:key="pause_control_speed"
            android:summary="2.0 mph"
            android:dependency="auto_pause_control"
            android:defaultValue="1"
            android:inputType="numberDecimal"
            custom:minValue="3.2"
            custom:maxValue="30"
            custom:maxLength="4"
            custom:maxImperial="18.5"
            custom:minImperial="2"/>
        <com.kopin.solos.settings.CustomSwitchPreference
            android:title="@string/pref_countdown_timer"
            android:key="countdown_timer_enable"
            android:widgetLayout="@layout/switch_preference"
            android:defaultValue="false"/>
        <com.kopin.solos.settings.CustomSwitchPreference
            android:title="?attr/strScreenLock"
            android:key="auto_lock_enabled"
            android:widgetLayout="@layout/switch_preference"
            android:defaultValue="true"/>
        <PreferenceCategory android:title="@string/pref_laps">
            <com.kopin.solos.settings.CustomListPreference
                android:entries="@array/lap_mode_entries"
                android:title="@string/lap_mode"
                android:key="lap_mode_setting"
                android:summary="@string/lap_mode_summary"
                android:defaultValue="@string/lap_mode_default"
                android:entryValues="@array/lap_mode_values"/>
            <com.kopin.solos.settings.TimePickerPreference
                android:layout="@layout/layout_target_preference"
                android:title="@string/lap_time_title"
                android:selectable="false"
                android:key="lap_time"
                android:summary="00:10:00"
                android:defaultValue="600000"
                custom:showTopDivider="true"/>
            <com.kopin.solos.settings.ValidatedEditTextPreference
                android:title="@string/lap_distance_title"
                android:key="lap_distance"
                android:summary="1.0 mile"
                android:defaultValue="1"
                android:inputType="numberDecimal"
                custom:minValue="0.1"
                custom:maxValue="50"
                custom:maxLength="5"/>
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:title="@string/pref_virtual_coach"
        android:key="pref_virtual_coach"
        android:widgetLayout="@layout/layout_right_arrow">
        <com.kopin.solos.settings.SeekBarPreference
            android:title="@string/pref_target_ave_tolerance_title"
            android:key="@string/pref_key_target_ave_tolerance"
            android:summary="@string/pref_target_ave_tolerance_summary"
            custom:defaultValue="@integer/tolerance_default"
            custom:minValueLabel="5%"
            custom:maxValueLabel="30%"
            custom:minProgress="@integer/tolerance_min"
            custom:maxProgress="@integer/tolerance_max"
            custom:showValue="true"/>
        <com.kopin.solos.settings.SeekBarPreference
            android:title="@string/pref_target_ave_verbosity_title"
            android:key="@string/pref_key_target_ave_verbosity"
            android:summary="@string/pref_target_ave_verbosity_summary"
            custom:defaultValue="@integer/verbosity_default"
            custom:minValueLabel="@string/verbosity_off"
            custom:maxValueLabel="@string/verbosity_high"
            custom:maxProgress="@integer/verbosity_max"
            custom:backgroundResource="@drawable/ic_bars"/>
        <com.kopin.solos.settings.CustomSwitchPreference
            android:title="@string/pref_primary_metric_only"
            android:key="pref_notify_primary_metric_only"
            android:widgetLayout="@layout/switch_preference"
            android:defaultValue="false"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:title="@string/pref_voice_feedback"
        android:key="pref_voice_feedback"
        android:widgetLayout="@layout/layout_right_arrow">
        <com.kopin.solos.settings.CustomSwitchPreference
            android:title="@string/pref_voice_feedback"
            android:key="tts_switch"
            android:widgetLayout="@layout/switch_preference"
            android:defaultValue="false"
            android:summaryOn=""
            android:summaryOff=""/>
        <com.kopin.solos.settings.CustomListPreference
            android:entries="@array/setting_tts_entries"
            android:title="@string/setting_tts"
            android:key="tts_timer"
            android:summary="@string/setting_tts_summary"
            android:dependency="tts_switch"
            android:defaultValue="@string/setting_tts_default"
            android:entryValues="@array/setting_tts_values"/>
        <com.kopin.solos.settings.CustomSwitchPreference
            android:title="@string/pref_voice_notifications"
            android:key="@string/pref_key_tts_notifications"
            android:widgetLayout="@layout/switch_preference"
            android:defaultValue="true"
            android:summaryOn=""
            android:summaryOff=""/>
    </PreferenceScreen>
    <PreferenceScreen
        android:title="@string/pref_share_settings"
        android:key="share_settings"
        android:widgetLayout="@layout/layout_right_arrow"/>
    <com.kopin.solos.settings.CustomListPreference
        android:entries="@array/pref_unit_system_entries"
        android:title="@string/pref_title_units"
        android:key="@string/pref_key_unit"
        android:summary="@string/unit_system_imperial_entry"
        android:defaultValue="metric"
        android:entryValues="@array/pref_unit_system_values"/>
    <PreferenceScreen
        android:title="@string/rolling_average_title"
        android:key="pref_metrics_display_settings"
        android:widgetLayout="@layout/layout_right_arrow">
        <com.kopin.solos.settings.CustomListPreference
            android:entries="@array/rolling_avg_settings"
            android:title="@string/speed"
            android:key="rolling_avg_speed"
            android:summary="@string/rolling_avg_summary_on"
            android:defaultValue="@string/rolling_avg_default_on"
            android:entryValues="@array/rolling_avg_values"/>
        <com.kopin.solos.settings.CustomListPreference
            android:entries="@array/rolling_avg_settings"
            android:title="@string/pace"
            android:key="rolling_avg_pace"
            android:summary="@string/rolling_avg_summary_on"
            android:defaultValue="@string/rolling_avg_default_on"
            android:entryValues="@array/rolling_avg_values"/>
        <com.kopin.solos.settings.CustomListPreference
            android:entries="@array/rolling_avg_settings"
            android:title="@string/cadence"
            android:key="rolling_avg_cadence"
            android:summary="@string/rolling_avg_summary_off"
            android:defaultValue="@string/rolling_avg_default_off"
            android:entryValues="@array/rolling_avg_values"/>
        <com.kopin.solos.settings.CustomListPreference
            android:entries="@array/rolling_avg_settings"
            android:title="@string/step"
            android:key="rolling_avg_step"
            android:summary="@string/rolling_avg_summary_off"
            android:defaultValue="@string/rolling_avg_default_off"
            android:entryValues="@array/rolling_avg_values"/>
        <com.kopin.solos.settings.CustomListPreference
            android:entries="@array/rolling_avg_settings"
            android:title="@string/power"
            android:key="rolling_avg_power"
            android:summary="@string/rolling_avg_summary_on"
            android:defaultValue="@string/rolling_avg_default_on"
            android:entryValues="@array/rolling_avg_values"/>
        <com.kopin.solos.settings.CustomListPreference
            android:entries="@array/rolling_avg_settings"
            android:title="@string/heartrate"
            android:key="rolling_avg_heartrate"
            android:summary="@string/rolling_avg_summary_off"
            android:defaultValue="@string/rolling_avg_default_off"
            android:entryValues="@array/rolling_avg_values"/>
        <com.kopin.solos.settings.CustomListPreference
            android:entries="@array/rolling_avg_settings"
            android:title="@string/stride"
            android:key="rolling_avg_stride"
            android:summary="@string/rolling_avg_summary_off"
            android:defaultValue="@string/rolling_avg_default_off"
            android:entryValues="@array/rolling_avg_values"/>
        <com.kopin.solos.settings.CustomListPreference
            android:entries="@array/rolling_avg_settings"
            android:title="@string/kick"
            android:key="rolling_avg_kick"
            android:summary="@string/rolling_avg_summary_on"
            android:defaultValue="@string/rolling_avg_default_on"
            android:entryValues="@array/rolling_avg_values"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:title="@string/pref_navigation_settings"
        android:key="pref_navigation_settings"
        android:widgetLayout="@layout/layout_right_arrow">
        <com.kopin.solos.settings.CustomSwitchPreference
            android:title="@string/navigate_full_screen_view"
            android:key="navigate_full_screen"
            android:widgetLayout="@layout/switch_preference"
            android:defaultValue="true"
            android:summaryOn=""
            android:summaryOff=""/>
        <com.kopin.solos.settings.ValidatedEditTextPreference
            android:title="@string/navigate_long_reminder"
            android:key="navigate_long_reminder"
            android:summary="60 seconds"
            android:defaultValue="60"
            android:inputType="numberDecimal"
            custom:minValue="30"
            custom:maxValue="240"
            custom:maxLength="5"/>
        <com.kopin.solos.settings.ValidatedEditTextPreference
            android:title="@string/navigate_short_reminder"
            android:key="navigate_short_reminder"
            android:summary="20 seconds"
            android:defaultValue="20"
            android:inputType="numberDecimal"
            custom:minValue="10"
            custom:maxValue="30"
            custom:maxLength="5"/>
    </PreferenceScreen>
    <PreferenceCategory android:title="@string/pref_about">
        <PreferenceScreen
            android:title="@string/pref_about_vctrak"
            android:key="pref_screen_about_vctrack"
            android:widgetLayout="@layout/layout_right_arrow">
            <com.kopin.solos.settings.AboutPreference
                android:persistent="false"
                android:selectable="false"
                android:key="pref_about_vctrack"/>
        </PreferenceScreen>
        <Preference
            android:title="@string/pref_title_terms"
            android:key="pref_screen_terms"
            android:widgetLayout="@layout/layout_right_arrow"/>
        <Preference
            android:title="@string/pref_title_privacy_policy"
            android:key="pref_privacy_policy"
            android:widgetLayout="@layout/layout_right_arrow"/>
    </PreferenceCategory>
</PreferenceScreen>
