<?xml version="1.0" encoding="utf-8"?>
<page
    name="target_distance"
    align="top"
    version="2">
    <include source="_header"/>
    <box
        width="428"
        height="90"
        align="left"
        marginTop="20">
        <image
            source="target_distance_icon"
            marginLeft="49"
            width="90"
            height="90"
            color="default_font"/>
        <box
            width="300"
            height="90"
            align="right"
            paddingRight="48">
            <textarea
                width="40"
                height="90"
                size="20"
                name="unit"
                content="@string/distance_unit"
                thin="true"
                marginLeft="5"
                marginTop="0"/>
            <textarea
                width="255"
                height="90"
                size="60"
                name="value"
                content="--------"
                thin="true"
                text_align="right"
                marginBottom="15"
                colour="@color/single_unit_text"
                iosWidthAdjust="-77"/>
        </box>
    </box>
    <progressbar
        name="progressbar"
        active_color="@color/single_unit_text"
        color="@color/single_unit_text"
        width="428"
        height="3"
        progress="0"
        marginTop="20"
        marginBottom="10"/>
    <textarea
        width="428"
        height="30"
        size="24"
        name="bottom_text"
        content="@string/vc_title_target_distance"
        bold="false"
        marginTop="20"
        text_align="center_horizontal"/>
</page>
