<?xml version="1.0" encoding="utf-8"?>
<page
    name="training_step_2"
    align="top"
    version="2">
    <include source="_header"/>
    <box
        name="main"
        width="428"
        height="190"
        align="left"
        paddingLeft="0"
        marginTop="0">
        <box
            name="leftPane"
            width="103"
            height="190"
            align="top"
            paddingLeft="0"
            marginTop="0">
            <textarea
                width="103"
                height="15"
                size="12"
                name="current"
                content="@string/current"
                text_align="center_horizontal"
                bold="true"/>
            <textarea
                width="103"
                height="40"
                name="currentUpper"
                size="32"
                text_align="center_horizontal"
                content="180"
                bold="true"
                marginTop="10"
                marginLeft="0"/>
            <image
                name="imageCurrentStep"
                source="ic_power_small"
                width="44"
                height="44"
                marginTop="10"/>
            <textarea
                width="103"
                height="40"
                name="currentLower"
                size="32"
                text_align="center_horizontal"
                content="160"
                bold="true"
                marginTop="10"
                marginLeft="0"/>
        </box>
        <rectangle
            color="@color/white"
            width="1"
            height="174"/>
        <box
            name="middlePane"
            width="220"
            height="190"
            align="top"
            paddingLeft="2"
            paddingRight="2"
            marginTop="0">
            <textarea
                width="218"
                height="95"
                name="value"
                size="80"
                text_align="center_horizontal"
                content="150"
                bold="true"
                marginTop="0"
                marginLeft="0"/>
            <textarea
                width="218"
                height="25"
                name="unit"
                size="20"
                text_align="center_horizontal"
                content="WATTS"
                bold="true"
                marginTop="5"
                marginLeft="0"/>
            <textarea
                width="218"
                height="33"
                name="countdown"
                size="28"
                text_align="center_horizontal"
                content="@string/button_press"
                bold="true"
                marginTop="15"
                marginLeft="0"/>
        </box>
        <rectangle
            color="@color/white"
            width="1"
            height="174"/>
        <box
            name="rightPane"
            width="103"
            height="190"
            align="top"
            paddingLeft="0"
            marginTop="0">
            <image
                name="imageChevronUp"
                source="chevron_up"
                width="45"
                height="45"
                marginTop="15"/>
            <image
                name="imageSecondaryMetric"
                source="CADENCE"
                width="44"
                height="44"
                marginTop="4"/>
            <image
                name="imageChevronDown"
                source="chevron_down"
                width="45"
                height="45"
                marginTop="4"/>
        </box>
    </box>
    <progressbar
        name="progressbar"
        active_color="@color/single_unit_text"
        color="@color/single_unit_text"
        width="428"
        height="10"
        progress="0"/>
</page>
