<?xml version="1.0" encoding="utf-8"?>
<page
    name="training_next_step"
    align="top"
    version="2">
    <textarea
        width="428"
        height="36"
        size="25"
        name="next"
        content="@string/new_target"
        bold="false"
        marginTop="20"
        text_align="center_horizontal"/>
    <textarea
        width="428"
        height="93"
        name="newTarget"
        size="74"
        text_align="center_horizontal"
        content="180"
        bold="false"
        marginTop="0"
        marginLeft="0"/>
    <textarea
        width="428"
        height="26"
        marginTop="5"
        size="18"
        name="unit"
        content="-----"
        bold="false"
        text_align="center_horizontal"
        iconName="metric_image"
        source="SPEED"
        iconWidth="28"
        iconHeight="28"/>
    <textarea
        width="428"
        height="40"
        name="newTargetInterval"
        size="34"
        text_align="center_horizontal"
        content=""
        bold="true"
        marginTop="10"
        marginLeft="0"/>
</page>
